37  1

MASS   -1  C1   12.01100    !
MASS   -1  C2   12.01100    !
MASS   -1  CC3  12.01100    !
MASS   -1  C4   12.01100    !
MASS   -1  C5   12.01100    !
MASS   -1  C6   12.01100    !
MASS   -1  C7   12.01100    !
MASS   -1  C8   12.01100    !
MASS   -1  C9   12.01100    !
MASS   -1  C10  12.01100    !
MASS   -1  C11  12.01100    !
MASS   -1  C12  12.01100    !
MASS   -1  C13  12.01100    !
MASS   -1  C14  12.01100    !
MASS   -1  C15  12.01100    !
MASS   -1  C16  12.01100    !
MASS   -1  C17  12.01100    !
MASS   -1  C18  12.01100    !
MASS   -1  C19  12.01100    !
MASS   -1  C20  12.01100    !
MASS   -1  C1A  12.01100    !
MASS   -1  C2A  12.01100    !
MASS   -1  C3A  12.01100    !
MASS   -1  C4A  12.01100    !
MASS   -1  C1B  12.01100    !
MASS   -1  C2B  12.01100    !
MASS   -1  C3B  12.01100    !
MASS   -1  C4B  12.01100    !
MASS   -1  C1C  12.01100    !
MASS   -1  C2C  12.01100    !
MASS   -1  C3C  12.01100    !
MASS   -1  C4C  12.01100    !
MASS   -1  C1D  12.01100    !
MASS   -1  C2D  12.01100    !
MASS   -1  C3D  12.01100    !
MASS   -1  C4D  12.01100    !
MASS   -1  CAA  12.01100    !
MASS   -1  CAB  12.01100    !
MASS   -1  CAC  12.01100    !
MASS   -1  CAX  12.01100    !
MASS   -1  CBA  12.01100    !
MASS   -1  CBB  12.01100    !
MASS   -1  CBC  12.01100    !
MASS   -1  CBY  12.01100    !
MASS   -1  CED  12.01100    !
MASS   -1  CGA  12.01100    !
MASS   -1  CGD  12.01100    !
MASS   -1  CHA  12.01100    !
MASS   -1  CHB  12.01100    !
MASS   -1  CHC  12.01100    !
MASS   -1  CHD  12.01100    !
MASS   -1  CMA  12.01100    !
MASS   -1  CMB  12.01100    !
MASS   -1  CMC  12.01100    !
MASS   -1  CMD  12.01100    !
MASS   -1  HAC   1.00800 H  !
MASS   -1  HCC   1.00800 H  !
MASS   -1  MGC  24.30500 MG !
MASS   -1  N_A  14.01000 N  !
MASS   -1  N_B  14.01000 N  !
MASS   -1  N_C  14.01000 N  !
MASS   -1  N_D  14.01000 N  !
MASS   -1  O1A  16.00000 O  !
MASS   -1  O2A  16.00000 O  !
MASS   -1  O1D  16.00000 O  !
MASS   -1  O2D  16.00000 O  !
MASS   -1  OBB  16.00000 O  !
MASS   -1  OBD  16.00000 O  !

!
RESI BCL         -0.00010
GROUP
ATOM MG_1  MGC     0.76870  !0
ATOM C_2   CHA     0.23010  !1
ATOM C_3   CHB    -0.44730  !2
ATOM C_4   CHC    -0.35030  !3
ATOM C_5   CHD    -0.49270  !4
ATOM N_6   N_A    -0.12770  !5
ATOM C_7   C1A    -0.20790  !6
ATOM C_8   C2A     0.12540  !7
ATOM C_9   C3A     0.32580  !8
ATOM C_10  C4A     0.05150  !9
ATOM C_11  CMA    -0.17400  !10
ATOM C_12  CAA    -0.18510  !11
ATOM C_13  CBA     0.01340  !12
ATOM C_14  CGA     0.51490  !13
ATOM O_15  O1A    -0.37690  !14
ATOM O_16  O2A    -0.40980  !15
ATOM N_17  N_B    -0.39810  !16
ATOM C_18  C1B     0.19500  !17
ATOM C_19  C2B    -0.26080  !18
ATOM C_20  C3B    -0.21020  !19
ATOM C_21  C4B     0.29710  !20
ATOM C_22  CMB     0.86180  !21
ATOM C_23  CAB     0.51540  !22
ATOM O_24  OBB    -0.31120  !23
ATOM C_25  CBB    -0.82090  !24
ATOM N_26  N_C    -0.37570  !25
ATOM C_27  C1C     0.25140  !26
ATOM C_28  C2C     0.13750  !27
ATOM C_29  C3C    -0.26280  !28
ATOM C_30  C4C     0.38280  !29
ATOM C_31  CMC    -0.45620  !30
ATOM C_32  CAC     0.18520  !31
ATOM C_33  CBC     0.10450  !32
ATOM N_34  N_D    -0.55080  !33
ATOM C_35  C1D     0.35830  !34
ATOM C_36  C2D    -0.06500  !35
ATOM C_37  C3D    -0.24270  !36
ATOM C_38  C4D     0.21680  !37
ATOM C_39  CMD     0.19330  !38
ATOM C_40  CAX     0.50230  !39
ATOM O_41  OBD    -0.29220  !40
ATOM C_42  CBY    -0.88840  !41
ATOM C_43  CGD     0.82960  !42
ATOM O_44  O1D    -0.36860  !43
ATOM O_45  O2D    -0.40040  !44
ATOM C_46  CED     0.02450  !45
ATOM C_47  C1      0.25740  !46
ATOM C_48  C2     -0.23240  !47
ATOM C_49  CC3    -0.09970  !48
ATOM C_50  C4     -0.05330  !49
ATOM C_51  C5     -0.04420  !50
ATOM C_52  C6     -0.07720  !51
ATOM C_53  C7     -0.07380  !52
ATOM C_54  C8     -0.07970  !53
ATOM C_55  C9     -0.08360  !54
ATOM C_56  C10    -0.06990  !55
ATOM C_57  C11    -0.08480  !56
ATOM C_58  C12    -0.07420  !57
ATOM C_59  C13    -0.07390  !58
ATOM C_60  C14    -0.08980  !59
ATOM C_61  C15    -0.07280  !60
ATOM C_62  C16    -0.07920  !61
ATOM C_63  C17    -0.07260  !62
ATOM C_64  C18    -0.07900  !63
ATOM C_65  C19    -0.08180  !64
ATOM C_66  C20    -0.08190  !65
ATOM H1    HAC     0.32920  !66
ATOM H2    HAC     0.04200  !67
ATOM H3    HAC     0.20720  !68
ATOM H4    HCC    -0.03630  !69
ATOM H5    HCC    -0.07530  !70
ATOM H6    HCC     0.01840  !71
ATOM H7    HCC     0.06870  !72
ATOM H8    HCC    -0.03370  !73
ATOM H9    HCC     0.03040  !74
ATOM H10   HCC     0.07000  !75
ATOM H11   HCC     0.00460  !76
ATOM H12   HCC     0.01140  !77
ATOM H13   HCC    -0.17740  !78
ATOM H14   HCC    -0.31430  !79
ATOM H15   HCC    -0.19170  !80
ATOM H16   HCC     0.19200  !81
ATOM H17   HCC     0.32230  !82
ATOM H18   HCC     0.22300  !83
ATOM H19   HCC     0.03190  !84
ATOM H20   HCC     0.07540  !85
ATOM H21   HCC     0.19930  !86
ATOM H22   HCC     0.05440  !87
ATOM H23   HCC     0.14290  !88
ATOM H24   HCC    -0.03140  !89
ATOM H25   HCC    -0.08160  !90
ATOM H26   HCC     0.06550  !91
ATOM H27   HCC    -0.08620  !92
ATOM H28   HCC    -0.08340  !93
ATOM H29   HCC    -0.04500  !94
ATOM H30   HCC    -0.07850  !95
ATOM H31   HCC    -0.01750  !96
ATOM H32   HCC     0.34360  !97
ATOM H33   HCC    -0.00800  !98
ATOM H34   HCC     0.10790  !99
ATOM H35   HCC     0.06640  !100
ATOM H36   HCC    -0.00600  !101
ATOM H37   HCC     0.08030  !102
ATOM H38   HCC     0.10880  !103
ATOM H39   HCC     0.04290  !104
ATOM H40   HCC     0.04250  !105
ATOM H41   HCC     0.04370  !106
ATOM H42   HCC     0.05860  !107
ATOM H43   HCC     0.04480  !108
ATOM H44   HCC     0.03800  !109
ATOM H45   HCC     0.04260  !110
ATOM H46   HCC     0.03220  !111
ATOM H47   HCC     0.04760  !112
ATOM H48   HCC     0.03720  !113
ATOM H49   HCC     0.03340  !114
ATOM H50   HCC     0.03340  !115
ATOM H51   HCC     0.03890  !116
ATOM H52   HCC     0.03100  !117
ATOM H53   HCC     0.04550  !118
ATOM H54   HCC     0.04780  !119
ATOM H55   HCC     0.04230  !120
ATOM H56   HCC     0.03420  !121
ATOM H57   HCC     0.04580  !122
ATOM H58   HCC     0.04150  !123
ATOM H59   HCC     0.03380  !124
ATOM H60   HCC     0.03420  !125
ATOM H61   HCC     0.03570  !126
ATOM H62   HCC     0.03530  !127
ATOM H63   HCC     0.04490  !128
ATOM H64   HCC     0.04040  !129
ATOM H65   HCC     0.04390  !130
ATOM H66   HCC     0.03400  !131
ATOM H67   HCC     0.04810  !132
ATOM H68   HCC     0.03020  !133
ATOM H69   HCC     0.03330  !134
ATOM H70   HCC     0.03350  !135
ATOM H71   HCC     0.03460  !136
ATOM H72   HCC     0.03350  !137
ATOM H73   HCC     0.03410  !138
ATOM H74   HCC     0.03410  !139

BOND  MG_1 N_6  ! 1 6
BOND  MG_1 N_17  ! 1 17
BOND  MG_1 N_26  ! 1 26
BOND  MG_1 N_34  ! 1 34
BOND  C_2 C_7  ! 2 7
BOND  C_2 C_42  ! 2 42
BOND  C_3 C_18  ! 3 18
BOND  C_3 H1  ! 3 67
BOND  C_4 C_21  ! 4 21
BOND  C_4 H2  ! 4 68
BOND  C_5 C_30  ! 5 30
BOND  C_5 H3  ! 5 69
BOND  N_6 C_10  ! 6 10
BOND  C_7 C_8  ! 7 8
BOND  C_8 C_9  ! 8 9
BOND  C_8 C_12  ! 8 12
BOND  C_8 H4  ! 8 70
BOND  C_9 C_10  ! 9 10
BOND  C_9 C_11  ! 9 11
BOND  C_9 H5  ! 9 71
BOND  C_11 H6  ! 11 72
BOND  C_11 H7  ! 11 73
BOND  C_11 H8  ! 11 74
BOND  C_12 C_13  ! 12 13
BOND  C_12 H9  ! 12 75
BOND  C_12 H10  ! 12 76
BOND  C_13 C_14  ! 13 14
BOND  C_13 H11  ! 13 77
BOND  C_13 H12  ! 13 78
BOND  C_14 O_16  ! 14 16
BOND  O_16 C_47  ! 16 47
BOND  N_17 C_18  ! 17 18
BOND  N_17 C_21  ! 17 21
BOND  C_19 C_20  ! 19 20
BOND  C_19 C_22  ! 19 22
BOND  C_20 C_23  ! 20 23
BOND  C_22 H13  ! 22 79
BOND  C_22 H14  ! 22 80
BOND  C_22 H15  ! 22 81
BOND  C_23 C_25  ! 23 25
BOND  C_25 H16  ! 25 82
BOND  C_25 H17  ! 25 83
BOND  C_25 H18  ! 25 84
BOND  N_26 C_27  ! 26 27
BOND  C_27 C_28  ! 27 28
BOND  C_28 C_29  ! 28 29
BOND  C_28 C_31  ! 28 31
BOND  C_28 H19  ! 28 85
BOND  C_29 C_30  ! 29 30
BOND  C_29 C_32  ! 29 32
BOND  C_29 H20  ! 29 86
BOND  C_31 H21  ! 31 87
BOND  C_31 H22  ! 31 88
BOND  C_31 H23  ! 31 89
BOND  C_32 C_33  ! 32 33
BOND  C_32 H24  ! 32 90
BOND  C_32 H25  ! 32 91
BOND  C_33 H26  ! 33 92
BOND  C_33 H27  ! 33 93
BOND  C_33 H28  ! 33 94
BOND  N_34 C_35  ! 34 35
BOND  N_34 C_38  ! 34 38
BOND  C_35 C_36  ! 35 36
BOND  C_36 C_39  ! 36 39
BOND  C_37 C_38  ! 37 38
BOND  C_37 C_40  ! 37 40
BOND  C_39 H29  ! 39 95
BOND  C_39 H30  ! 39 96
BOND  C_39 H31  ! 39 97
BOND  C_40 C_42  ! 40 42
BOND  C_42 C_43  ! 42 43
BOND  C_42 H32  ! 42 98
BOND  C_43 O_45  ! 43 45
BOND  O_45 C_46  ! 45 46
BOND  C_46 H33  ! 46 99
BOND  C_46 H34  ! 46 100
BOND  C_46 H35  ! 46 101
BOND  C_47 C_48  ! 47 48
BOND  C_47 H36  ! 47 102
BOND  C_47 H37  ! 47 103
BOND  C_48 C_49  ! 48 49
BOND  C_48 H38  ! 48 104
BOND  C_49 C_50  ! 49 50
BOND  C_49 C_51  ! 49 51
BOND  C_50 H39  ! 50 105
BOND  C_50 H40  ! 50 106
BOND  C_50 H41  ! 50 107
BOND  C_51 C_52  ! 51 52
BOND  C_51 H42  ! 51 108
BOND  C_51 H43  ! 51 109
BOND  C_52 C_53  ! 52 53
BOND  C_52 H44  ! 52 110
BOND  C_52 H45  ! 52 111
BOND  C_53 C_54  ! 53 54
BOND  C_53 H46  ! 53 112
BOND  C_53 H47  ! 53 113
BOND  C_54 C_55  ! 54 55
BOND  C_54 C_56  ! 54 56
BOND  C_54 H48  ! 54 114
BOND  C_55 H49  ! 55 115
BOND  C_55 H50  ! 55 116
BOND  C_55 H51  ! 55 117
BOND  C_56 C_57  ! 56 57
BOND  C_56 H52  ! 56 118
BOND  C_56 H53  ! 56 119
BOND  C_57 C_58  ! 57 58
BOND  C_57 H54  ! 57 120
BOND  C_57 H55  ! 57 121
BOND  C_58 C_59  ! 58 59
BOND  C_58 H56  ! 58 122
BOND  C_58 H57  ! 58 123
BOND  C_59 C_60  ! 59 60
BOND  C_59 C_61  ! 59 61
BOND  C_59 H58  ! 59 124
BOND  C_60 H59  ! 60 125
BOND  C_60 H60  ! 60 126
BOND  C_60 H61  ! 60 127
BOND  C_61 C_62  ! 61 62
BOND  C_61 H62  ! 61 128
BOND  C_61 H63  ! 61 129
BOND  C_62 C_63  ! 62 63
BOND  C_62 H64  ! 62 130
BOND  C_62 H65  ! 62 131
BOND  C_63 C_64  ! 63 64
BOND  C_63 H66  ! 63 132
BOND  C_63 H67  ! 63 133
BOND  C_64 C_65  ! 64 65
BOND  C_64 C_66  ! 64 66
BOND  C_64 H68  ! 64 134
BOND  C_65 H69  ! 65 135
BOND  C_65 H70  ! 65 136
BOND  C_65 H71  ! 65 137
BOND  C_66 H72  ! 66 138
BOND  C_66 H73  ! 66 139
BOND  C_66 H74  ! 66 140

DOUBLE  C_3 C_10  ! 3 10
!BOND  C_3 C_10  ! 3 10
!DOUBLE C4A CHB
!BOND  CHB C4A  ! 3 10

DOUBLE  C_18 C_19  ! 18 19
!BOND  C_18 C_19  ! 18 19
!DOUBLE C1B C2B
!BOND  C1B C2B  ! 18 19

DOUBLE  C_20 C_21  ! 20 21
!BOND  C_20 C_21  ! 20 21
!DOUBLE C3B C4B
!BOND  C3B C4B  ! 20 21

DOUBLE  C_23 O_24  ! 23 24
!BOND  C_23 O_24  ! 23 24
!DOUBLE CAB OBB
!BOND  CAB OBB  ! 23 24

DOUBLE  C_4 C_27  ! 4 27
!BOND  C_4 C_27  ! 4 27
!DOUBLE C1C CHC
!BOND  CHC C1C  ! 4 27

DOUBLE  N_26 C_30  ! 26 30
!BOND  N_26 C_30  ! 26 30
!DOUBLE C4C N_C
!BOND  N_C C4C  ! 26 30

DOUBLE  C_5 C_35  ! 5 35
!BOND  C_5 C_35  ! 5 35
!DOUBLE C1D CHD
!BOND  CHD C1D  ! 5 35

DOUBLE  C_36 C_37  ! 36 37
!BOND  C_36 C_37  ! 36 37
!DOUBLE C2D C3D
!BOND  C2D C3D  ! 36 37

DOUBLE  C_2 C_38  ! 2 38
!BOND  C_2 C_38  ! 2 38
!DOUBLE C4D CHA
!BOND  CHA C4D  ! 2 38

DOUBLE  N_6 C_7  ! 6 7
!BOND  N_6 C_7  ! 6 7
!DOUBLE C1A N_A
!BOND  N_A C1A  ! 6 7

DOUBLE  C_40 O_41  ! 40 41
!BOND  C_40 O_41  ! 40 41
!DOUBLE CAX OBD
!BOND  CAX OBD  ! 40 41

DOUBLE  C_43 O_44  ! 43 44
!BOND  C_43 O_44  ! 43 44
!DOUBLE CGD O1D
!BOND  CGD O1D  ! 43 44

DOUBLE  C_14 O_15  ! 14 15
!BOND  C_14 O_15  ! 14 15
!DOUBLE CGA O1A
!BOND  CGA O1A  ! 14 15

IMPR   MG_1 N_17 N_26 N_34 ! chirality or flatness improper  -15.46
IMPR   C_2 C_7 C_38 C_42 ! chirality or flatness improper  6.73
IMPR   C_7 C_2 N_6 C_8 ! chirality or flatness improper  2.20
IMPR   C_8 C_7 C_9 C_12 ! chirality or flatness improper  40.64
IMPR   C_9 C_8 C_10 C_11 ! chirality or flatness improper  -42.59
IMPR   C_10 C_3 N_6 C_9 ! chirality or flatness improper  1.55
IMPR   C_14 C_13 O_15 O_16 ! chirality or flatness improper  -0.32
IMPR   N_17 MG_1 C_18 C_21 ! chirality or flatness improper  2.57
IMPR   C_18 C_3 N_17 C_19 ! chirality or flatness improper  -0.11
IMPR   C_19 C_18 C_20 C_22 ! chirality or flatness improper  1.38
IMPR   C_20 C_19 C_21 C_23 ! chirality or flatness improper  -0.27
IMPR   C_21 C_4 N_17 C_20 ! chirality or flatness improper  3.51
IMPR   C_23 C_20 O_24 C_25 ! chirality or flatness improper  1.26
IMPR   N_26 MG_1 C_27 C_30 ! chirality or flatness improper  11.41
IMPR   C_27 C_4 N_26 C_28 ! chirality or flatness improper  0.39
IMPR   C_28 C_27 C_29 C_31 ! chirality or flatness improper  -36.96
IMPR   C_29 C_28 C_30 C_32 ! chirality or flatness improper  34.70
IMPR   C_30 C_5 N_26 C_29 ! chirality or flatness improper  0.47
IMPR   N_34 MG_1 C_35 C_38 ! chirality or flatness improper  16.32
IMPR   C_35 C_5 N_34 C_36 ! chirality or flatness improper  0.02
IMPR   C_36 C_35 C_37 C_39 ! chirality or flatness improper  -0.72
IMPR   C_37 C_36 C_38 C_40 ! chirality or flatness improper  -1.35
IMPR   C_38 C_2 N_34 C_37 ! chirality or flatness improper  -2.87
IMPR   C_40 C_37 O_41 C_42 ! chirality or flatness improper  -5.41
IMPR   C_42 C_2 C_40 C_43 ! chirality or flatness improper  40.75
IMPR   C_43 C_42 O_44 O_45 ! chirality or flatness improper  11.50
IMPR   C_49 C_48 C_50 C_51 ! chirality or flatness improper  -1.73
IMPR   C_54 C_53 C_55 C_56 ! chirality or flatness improper  -32.31
IMPR   C_59 C_58 C_60 C_61 ! chirality or flatness improper  -28.59
IMPR   C_64 C_63 C_65 C_66 ! chirality or flatness improper  -34.57
