!*>>>>> CHARMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<
!*>>>>>>>>>>>>>>>>>>>> and Nucleic Acids <<<<<<<<<<<<<<<<<<<<<<<<<
!* CHARMM-specific comments to ADM jr. via the CHARMM web site:
!*                       www.charmm.org
!*               parameter set discussion forum
!*
!
!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://http://www.ks.uiuc.edu/Research/vmd/
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Argonne National Laboratory
! gumbart_mcs.anl.gov
!
! If you use parameters developed using the ffTK, please cite:
! Mayne, Tajkhorshid, Gumbart (2012), ...
!
!=============================================================

ATOMS
MASS   -1  C1P  12.01100    !
MASS   -1  C2P  12.01100    !
MASS   -1  CC3P 12.01100    !
MASS   -1  C4P  12.01100    !
MASS   -1  C5P  12.01100    !
MASS   -1  C6P  12.01100    !
MASS   -1  C7P  12.01100    !
MASS   -1  C8P  12.01100    !
MASS   -1  C9P  12.01100    !
MASS   -1  C10P 12.01100    !
MASS   -1  C11P 12.01100    !
MASS   -1  C12P 12.01100    !
MASS   -1  C13P 12.01100    !
MASS   -1  C14P 12.01100    !
MASS   -1  C15P 12.01100    !
MASS   -1  C16P 12.01100    !
MASS   -1  C17P 12.01100    !
MASS   -1  C18P 12.01100    !
MASS   -1  C19P 12.01100    !
MASS   -1  C20P 12.01100    !
MASS   -1  C1AP 12.01100    !
MASS   -1  C2AP 12.01100    !
MASS   -1  C3AP 12.01100    !
MASS   -1  C4AP 12.01100    !
MASS   -1  C1BP 12.01100    !
MASS   -1  C2BP 12.01100    !
MASS   -1  C3BP 12.01100    !
MASS   -1  C4BP 12.01100    !
MASS   -1  C1CP 12.01100    !
MASS   -1  C2CP 12.01100    !
MASS   -1  C3CP 12.01100    !
MASS   -1  C4CP 12.01100    !
MASS   -1  C1DP 12.01100    !
MASS   -1  C2DP 12.01100    !
MASS   -1  C3DP 12.01100    !
MASS   -1  C4DP 12.01100    !
MASS   -1  CAAP 12.01100    !
MASS   -1  CABP 12.01100    !
MASS   -1  CACP 12.01100    !
MASS   -1  CAXP 12.01100    !
MASS   -1  CBAP 12.01100    !
MASS   -1  CBBP 12.01100    !
MASS   -1  CBCP 12.01100    !
MASS   -1  CBYP 12.01100    !
MASS   -1  CEDP 12.01100    !
MASS   -1  CGAP 12.01100    !
MASS   -1  CGDP 12.01100    !
MASS   -1  CHAP 12.01100    !
MASS   -1  CHBP 12.01100    !
MASS   -1  CHCP 12.01100    !
MASS   -1  CHDP 12.01100    !
MASS   -1  CMAQ 12.01100    !
MASS   -1  CMBP 12.01100    !
MASS   -1  CMCP 12.01100    !
MASS   -1  CMDP 12.01100    !
MASS   -1  HACP  1.00800   !
MASS   -1  HCCP  1.00800   !
MASS   -1  N_AP 14.01000   !
MASS   -1  N_BP 14.01000   !
MASS   -1  N_CP 14.01000   !
MASS   -1  N_DP 14.01000   !
MASS   -1  O1AP 16.00000   !
MASS   -1  O2AP 16.00000   !
MASS   -1  O1DP 16.00000   !
MASS   -1  O2DP 16.00000   !
MASS   -1  OBBP 16.00000   !
MASS   -1  OBDP 16.00000   !

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
CHAP C1AP 370.0      1.390
CHAP CBYP 250.0      1.525
CHAP C4DP 305.0      1.404
CHBP C1BP 350.0      1.406
CHBP HACP 376.0      1.092
CHBP C4AP 370.0      1.393
CHCP C4BP 350.0      1.404
CHCP HACP 376.0      1.092
CHCP C1CP 370.0      1.393
CHDP C4CP 370.0      1.393
CHDP HACP 376.0      1.092
CHDP C1DP 350.0      1.407
N_AP C4AP 296.0      1.362
N_AP C1AP 296.0      1.362
C1AP C2AP 250.0      1.527
C2AP C3AP 250.0      1.552
C2AP CAAP 250.0      1.541
C2AP HCCP 358.0      1.090
C3AP C4AP 250.0      1.527
C3AP CMAQ 250.0      1.541
C3AP HCCP 358.0      1.090
CMAQ HCCP 358.0      1.090
CAAP CBAP 260.0      1.526
CAAP HCCP 358.0      1.090
CBAP CGAP 250.0      1.522
CBAP HCCP 358.0      1.090
CGAP O2AP 380.0      1.363
CGAP O1AP 700.0      1.222
O2AP C1P  358.0      1.457
N_BP C1BP 316.0      1.381
N_BP C4BP 316.0      1.375
N_BP HCCP 494.0      1.026
C1BP C2BP 263.0      1.439
C2BP C3BP 340.0      1.402
C2BP CMBP 200.0      1.497
C3BP CABP 190.0      1.479
C3BP C4BP 263.0      1.456
CMBP HCCP 358.0      1.090
CABP CBBP 170.0      1.522
CABP OBBP 650.0      1.229
CBBP HCCP 358.0      1.090
N_CP C1CP 296.0      1.362
N_CP C4CP 296.0      1.362
C1CP C2CP 250.0      1.527
C2CP C3CP 250.0      1.552
C2CP CMCP 250.0      1.541
C2CP HCCP 358.0      1.090
C3CP C4CP 250.0      1.527
C3CP CACP 250.0      1.541
C3CP HCCP 358.0      1.090
CMCP HCCP 358.0      1.090
CACP CBCP 260.0      1.526
CACP HCCP 358.0      1.090
CBCP HCCP 358.0      1.090
N_DP C1DP 316.0      1.394
N_DP C4DP 316.0      1.352
N_DP HCCP 494.0      1.026
C1DP C2DP 263.0      1.441
C2DP CMDP 200.0      1.497
C2DP C3DP 340.0      1.402
C3DP C4DP 283.0      1.421
C3DP CAXP 263.0      1.455
CMDP HCCP 358.0      1.090
CAXP CBYP 170.0      1.604
CAXP OBDP 700.0      1.226
CBYP CGDP 250.0      1.522
CBYP HCCP 358.0      1.090
CGDP O2DP 380.0      1.363
CGDP O1DP 700.0      1.222
O2DP CEDP 358.0      1.457
CEDP HCCP 358.0      1.090
C1P  C2P  270.0      1.510
C1P  HCCP 358.0      1.090
C2P  HCCP 358.0      1.090
C2P  CC3P 510.0      1.343
CC3P C4P  270.0      1.510
CC3P C5P  270.0      1.510
C4P  HCCP 358.0      1.090
C5P  C6P  260.0      1.526
C5P  HCCP 358.0      1.090
C6P  C7P  260.0      1.526
C6P  HCCP 358.0      1.090
C7P  C8P  260.0      1.526
C7P  HCCP 358.0      1.090
C8P  C9P  260.0      1.526
C8P  C10P 260.0      1.526
C8P  HCCP 358.0      1.090
C9P  HCCP 358.0      1.090
C10P C11P 260.0      1.526
C10P HCCP 358.0      1.090
C11P C12P 260.0      1.526
C11P HCCP 358.0      1.090
C12P C13P 260.0      1.526
C12P HCCP 358.0      1.090
C13P C14P 260.0      1.526
C13P C15P 260.0      1.526
C13P HCCP 358.0      1.090
C14P HCCP 358.0      1.090
C15P C16P 260.0      1.526
C15P HCCP 358.0      1.090
C16P C17P 260.0      1.526
C16P HCCP 358.0      1.090
C17P C18P 260.0      1.526
C17P HCCP 358.0      1.090
C18P C19P 260.0      1.526
C18P C20P 260.0      1.526
C18P HCCP 358.0      1.090
C19P HCCP 358.0      1.090
C20P HCCP 358.0      1.090

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CHAP CBYP HCCP 35.00     109.50
CHAP CBYP CGDP 63.00     112.50
CHAP CBYP CAXP 63.00     104.60
CHAP C1AP N_AP 70.00     121.90
CHAP C1AP C2AP 63.00     128.00
CHBP C1BP C2BP 63.00     126.50
CHBP C1BP N_BP 70.00     125.30
CHCP C4BP C3BP 63.00     125.00
CHCP C4BP N_BP 70.00     128.30
CHDP C4CP N_CP 70.00     125.50
CHDP C4CP C3CP 63.00     122.00
CHBP C4AP N_AP 70.00     125.50
N_AP C4AP C3AP 70.00     112.10
C1AP C2AP HCCP 35.00     109.50
C1AP C2AP CAAP 63.00     112.10
C1AP C2AP C3AP 63.00     102.50
C1AP CHAP C4DP 63.00     125.40
C1AP CHAP CBYP 63.00     126.20
C2AP CAAP HCCP 35.00     109.50
C2AP CAAP CBAP 58.00     111.50
C2AP C3AP HCCP 35.00     109.50
C2AP C3AP CMAQ 63.00     114.00
C2AP C3AP C4AP 63.00     102.50
N_AP C1AP C2AP 70.00     112.10
C3AP CMAQ HCCP 35.00     109.50
CHBP C4AP C3AP 63.00     122.00
C3AP C2AP HCCP 35.00     109.50
C3AP C2AP CAAP 63.00     114.00
C4AP C3AP HCCP 35.00     109.50
C4AP C3AP CMAQ 63.00     112.10
C1AP N_AP C4AP 120.00    109.70
CMAQ C3AP HCCP 35.00     109.50
CAAP CBAP HCCP 35.00     109.50
CAAP CBAP CGAP 63.00     116.60
CAAP C2AP HCCP 35.00     109.50
CBAP CGAP O1AP 90.00     126.50
CBAP CGAP O2AP 70.00     111.50
CBAP CAAP HCCP 35.00     109.50
CGAP O2AP C1P  70.00     111.50
CGAP CBAP HCCP 35.00     109.50
O2AP C1P  HCCP 35.00     109.50
O2AP C1P  C2P  50.00     109.60
O1AP CGAP O2AP 100.00    122.00
N_BP C4BP C3BP 70.00     106.20
N_BP C1BP C2BP 70.00     107.30
C1BP N_BP HCCP 30.00     122.30
C1BP N_BP C4BP 100.00    111.40
C4AP CHBP C1BP 63.00     125.10
C1BP CHBP HACP 25.00     115.80
C2BP CMBP HCCP 35.00     109.50
C2BP C3BP C4BP 63.00     107.10
C2BP C3BP CABP 63.00     128.50
C3BP CABP OBBP 80.00     121.90
C3BP CABP CBBP 63.00     118.00
C1BP C2BP C3BP 63.00     106.90
C3BP C2BP CMBP 63.00     129.00
C4BP N_BP HCCP 30.00     126.90
C4BP CHCP C1CP 63.00     129.90
C4BP CHCP HACP 25.00     113.40
C1BP C2BP CMBP 63.00     123.50
CABP CBBP HCCP 35.00     109.50
C4BP C3BP CABP 63.00     124.40
OBBP CABP CBBP 80.00     122.40
CHCP C1CP N_CP 70.00     125.50
N_CP C1CP C2CP 70.00     112.10
C1CP C2CP HCCP 35.00     109.50
C1CP C2CP CMCP 63.00     112.10
C1CP C2CP C3CP 63.00     102.50
C1CP N_CP C4CP 120.00    109.70
C2CP CMCP HCCP 35.00     109.50
C2CP C3CP HCCP 35.00     109.50
C2CP C3CP CACP 63.00     114.00
C2CP C3CP C4CP 63.00     102.50
CHCP C1CP C2CP 63.00     122.00
C3CP CACP HCCP 35.00     109.50
C3CP CACP CBCP 58.00     111.50
N_CP C4CP C3CP 70.00     112.10
C3CP C2CP HCCP 35.00     109.50
C3CP C2CP CMCP 63.00     114.00
C4CP C3CP HCCP 35.00     109.50
C4CP C3CP CACP 63.00     112.10
C4CP CHDP C1DP 63.00     123.30
C4CP CHDP HACP 25.00     116.50
CMCP C2CP HCCP 35.00     109.50
CACP CBCP HCCP 35.00     109.50
CACP C3CP HCCP 35.00     109.50
CBCP CACP HCCP 35.00     109.50
CHAP C4DP N_DP 70.00     137.70
N_DP C4DP C3DP 70.00     108.00
CHDP C1DP N_DP 70.00     121.70
N_DP C1DP C2DP 70.00     108.30
C1DP C2DP C3DP 63.00     105.00
C1DP C2DP CMDP 63.00     126.20
C1DP N_DP HCCP 30.00     120.10
C1DP N_DP C4DP 100.00    109.40
C2DP CMDP HCCP 35.00     109.50
CHDP C1DP C2DP 63.00     128.40
C3DP CAXP OBDP 80.00     130.70
C3DP CAXP CBYP 63.00     105.40
CHAP C4DP C3DP 63.00     114.40
C2DP C3DP C4DP 63.00     108.00
C4DP C3DP CAXP 63.00     108.90
C4DP N_DP HCCP 30.00     130.40
C3DP C2DP CMDP 63.00     129.00
CAXP CBYP HCCP 35.00     109.50
CAXP CBYP CGDP 63.00     111.00
C2DP C3DP CAXP 63.00     143.10
CBYP CGDP O1DP 90.00     126.50
CBYP CGDP O2DP 70.00     111.50
OBDP CAXP CBYP 80.00     124.00
C4DP CHAP CBYP 63.00     106.60
CGDP O2DP CEDP 45.00     106.00
CGDP CBYP HCCP 35.00     109.50
O2DP CEDP HCCP 35.00     109.50
O1DP CGDP O2DP 100.00    122.00
C1P  C2P  CC3P 50.00     112.00
C1P  C2P  HCCP 35.00     109.50
C2P  C1P  HCCP 35.00     109.50
CC3P C5P  HCCP 35.00     109.50
CC3P C5P  C6P  50.00     114.50
CC3P C4P  HCCP 35.00     109.50
C2P  CC3P C4P  50.00     123.70
C4P  CC3P C5P  50.00     116.00
C5P  C6P  HCCP 35.00     109.50
C5P  C6P  C7P  58.00     109.50
C2P  CC3P C5P  50.00     125.90
C6P  C7P  HCCP 35.00     109.50
C6P  C7P  C8P  58.00     109.50
C6P  C5P  HCCP 35.00     109.50
C7P  C8P  HCCP 35.00     109.50
C7P  C8P  C10P 58.00     109.50
C7P  C8P  C9P  58.00     109.50
C7P  C6P  HCCP 35.00     109.50
C8P  C10P HCCP 35.00     109.50
C8P  C10P C11P 58.00     109.50
C8P  C9P  HCCP 35.00     109.50
C8P  C7P  HCCP 35.00     109.50
C9P  C8P  HCCP 35.00     109.50
C9P  C8P  C10P 58.00     109.50
C10P C11P HCCP 35.00     109.50
C10P C11P C12P 58.00     109.50
C10P C8P  HCCP 35.00     109.50
C11P C12P HCCP 35.00     109.50
C11P C12P C13P 58.00     109.50
C11P C10P HCCP 35.00     109.50
C12P C13P HCCP 35.00     109.50
C12P C13P C15P 58.00     109.50
C12P C13P C14P 58.00     109.50
C12P C11P HCCP 35.00     109.50
C13P C15P HCCP 35.00     109.50
C13P C15P C16P 58.00     109.50
C13P C14P HCCP 35.00     109.50
C13P C12P HCCP 35.00     109.50
C14P C13P HCCP 35.00     109.50
C14P C13P C15P 58.00     109.50
C15P C16P HCCP 35.00     109.50
C15P C16P C17P 58.00     109.50
C15P C13P HCCP 35.00     109.50
C16P C17P HCCP 35.00     109.50
C16P C17P C18P 58.00     109.50
C16P C15P HCCP 35.00     109.50
C17P C18P HCCP 35.00     109.50
C17P C18P C20P 58.00     109.50
C17P C18P C19P 58.00     109.50
C17P C16P HCCP 35.00     109.50
C18P C20P HCCP 35.00     109.50
C18P C19P HCCP 35.00     109.50
C18P C17P HCCP 35.00     109.50
C19P C18P HCCP 35.00     109.50
C19P C18P C20P 58.00     109.50
C20P C18P HCCP 35.00     109.50
C4AP CHBP HACP 25.00     116.50
C1CP CHCP HACP 25.00     116.50
C1DP CHDP HACP 25.00     116.60
HCCP CMAQ HCCP 35.00     109.50
HCCP CAAP HCCP 35.00     109.50
HCCP CBAP HCCP 35.00     109.50
HCCP CMBP HCCP 35.00     109.50
HCCP CBBP HCCP 35.00     109.50
HCCP CMCP HCCP 35.00     109.50
HCCP CACP HCCP 35.00     109.50
HCCP CBCP HCCP 35.00     109.50
HCCP CMDP HCCP 35.00     109.50
HCCP CEDP HCCP 35.00     109.50
HCCP C1P  HCCP 35.00     109.50
CC3P C2P  HCCP 35.00     109.50
HCCP C4P  HCCP 35.00     109.50
HCCP C5P  HCCP 35.00     109.50
HCCP C6P  HCCP 35.00     109.50
HCCP C7P  HCCP 35.00     109.50
HCCP C9P  HCCP 35.00     109.50
HCCP C10P HCCP 35.00     109.50
HCCP C11P HCCP 35.00     109.50
HCCP C12P HCCP 35.00     109.50
HCCP C14P HCCP 35.00     109.50
HCCP C15P HCCP 35.00     109.50
HCCP C16P HCCP 35.00     109.50
HCCP C17P HCCP 35.00     109.50
HCCP C19P HCCP 35.00     109.50
HCCP C20P HCCP 35.00     109.50

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
C3DP CAXP CBYP CHAP  3.15    2  180.00
OBDP CAXP CBYP CHAP  3.15    2  180.00
CHAP CBYP CGDP O2DP  0.0     3  0.00
CHAP CBYP CGDP O1DP  0.0     3  0.00
C1DP N_DP C4DP CHAP  5.0     2  180.00
HCCP N_DP C4DP CHAP  5.0     2  180.00
CAXP C3DP C4DP CHAP  7.0     2  180.00
C2DP C3DP C4DP CHAP  7.0     2  180.00
CHAP C1AP C2AP C3AP  3.15    2  180.00
CHAP C1AP C2AP CAAP  0.0     2  0.00
CHAP C1AP C2AP HCCP  0.0     2  0.00
C4AP N_AP C1AP CHAP  5.0     2  180.00
C4BP N_BP C1BP CHBP  5.0     2  180.00
HCCP N_BP C1BP CHBP  5.0     2  180.00
CHBP C1BP C2BP C3BP  7.0     2  180.00
CHBP C1BP C2BP CMBP  7.0     2  180.00
C1AP N_AP C4AP CHBP  5.0     2  180.00
C2AP C3AP C4AP CHBP  3.15    2  180.00
CMAQ C3AP C4AP CHBP  0.0     2  0.00
HCCP C3AP C4AP CHBP  0.0     2  0.00
C4CP N_CP C1CP CHCP  5.0     2  180.00
CHCP C1CP C2CP C3CP  3.15    2  180.00
CHCP C1CP C2CP CMCP  0.0     2  0.00
CHCP C1CP C2CP HCCP  0.0     2  0.00
C1BP N_BP C4BP CHCP  5.0     2  180.00
HCCP N_BP C4BP CHCP  5.0     2  180.00
C2BP C3BP C4BP CHCP  7.0     2  180.00
CABP C3BP C4BP CHCP  7.0     2  180.00
C4DP N_DP C1DP CHDP  5.0     2  180.00
HCCP N_DP C1DP CHDP  5.0     2  180.00
CHDP C1DP C2DP CMDP  7.0     2  180.00
CHDP C1DP C2DP C3DP  7.0     2  180.00
C2CP C3CP C4CP CHDP  3.15    2  180.00
CACP C3CP C4CP CHDP  0.0     2  0.00
HCCP C3CP C4CP CHDP  0.0     2  0.00
C1CP N_CP C4CP CHDP  5.0     2  180.00
C2AP C3AP C4AP N_AP  3.15    2  180.00
CMAQ C3AP C4AP N_AP  0.0     2  0.00
HCCP C3AP C4AP N_AP  0.0     2  0.00
C1BP CHBP C4AP N_AP  7.0     2  180.00
HACP CHBP C4AP N_AP  7.0     2  180.00
CBYP CHAP C1AP N_AP  7.0     2  180.00
C4DP CHAP C1AP N_AP  7.0     2  180.00
N_AP C1AP C2AP C3AP  3.15    2  180.00
N_AP C1AP C2AP CAAP  0.0     2  0.00
N_AP C1AP C2AP HCCP  0.0     2  0.00
C1AP C2AP C3AP C4AP  0.0     3  0.00
C1AP C2AP C3AP CMAQ  0.0     3  0.00
C1AP C2AP C3AP HCCP  0.0     3  0.00
C1AP C2AP CAAP CBAP -0.312   3  0.00
C1AP C2AP CAAP HCCP -0.312   3  0.00
C1AP N_AP C4AP C3AP  5.0     2  180.00
C1AP CHAP CBYP CAXP  3.15    2  180.00
C1AP CHAP CBYP CGDP  0.0     2  0.0
C1AP CHAP CBYP HCCP  0.0     2  0.00
C1AP CHAP C4DP N_DP  7.0     2  180.00
C1AP CHAP C4DP C3DP  7.0     2  180.00
C2AP CAAP CBAP CGAP -0.312   3  0.00
C2AP CAAP CBAP HCCP -0.312   3  0.00
C2AP C3AP CMAQ HCCP -0.312   3  0.00
CBYP CHAP C1AP C2AP  7.0     2  180.00
C4DP CHAP C1AP C2AP  7.0     2  180.00
C4AP N_AP C1AP C2AP  5.0     2  180.00
C1BP CHBP C4AP C3AP  7.0     2  180.00
HACP CHBP C4AP C3AP  7.0     2  180.00
C3AP C2AP CAAP CBAP -0.312   3  0.00
C3AP C2AP CAAP HCCP -0.312   3  0.00
CAAP C2AP C3AP C4AP  0.0     3  0.00
HCCP C2AP C3AP C4AP  0.0     3  0.00
C4AP C3AP CMAQ HCCP -0.312   3  0.00
C4AP CHBP C1BP N_BP  7.0     2  180.00
C4AP CHBP C1BP C2BP  7.0     2  180.00
CAAP C2AP C3AP CMAQ  0.0     3  0.00
HCCP C2AP C3AP CMAQ  0.0     3  0.00
CAAP CBAP CGAP O2AP -0.06    3  0.00
CAAP CBAP CGAP O1AP  0.06    3  180.00
CAAP C2AP C3AP HCCP  0.0     3  0.00
CBAP CGAP O2AP C1P   3.0     2  180.00
HCCP C2AP CAAP CBAP -0.312   3  0.00
CGAP O2AP C1P C2P   -0.36    3  0.00
CGAP O2AP C1P HCCP  -0.36    3  0.00
HCCP CAAP CBAP CGAP -0.312   3  0.00
HCCP CBAP CGAP O1AP  0.06    3  180.00
O1AP CGAP O2AP C1P  12.0     2  180.00
O2AP C1P  C2P HCCP   0.208   3  0.00
O2AP C1P  C2P CC3P   0.666   3  180.00
HCCP CBAP CGAP O2AP -0.06    3  0.00
HACP CHCP C4BP N_BP  7.0     2  180.00
C1CP CHCP C4BP N_BP  7.0     2  180.00
C2BP C3BP C4BP N_BP  7.0     2  180.00
CABP C3BP C4BP N_BP  7.0     2  180.00
HACP CHBP C1BP N_BP  7.0     2  180.00
N_BP C1BP C2BP C3BP  7.0     2  180.00
N_BP C1BP C2BP CMBP  7.0     2  180.00
C1BP C2BP C3BP CABP 10.0     2  180.00
C1BP C2BP C3BP C4BP 10.0     2  180.00
C1BP C2BP CMBP HCCP  0.0     2  0.00
C1BP N_BP C4BP C3BP  5.0     2  180.00
C2BP C3BP CABP CBBP  10.0    2  180.00
C2BP C3BP CABP OBBP  10.0    2  180.00
HACP CHBP C1BP C2BP  7.0     2  180.00
C4BP N_BP C1BP C2BP  5.0     2  180.00
HCCP N_BP C1BP C2BP  5.0     2  180.00
C3BP CABP CBBP HCCP  0.0     2  0.00
HACP CHCP C4BP C3BP  7.0     2  180.00
C1CP CHCP C4BP C3BP  7.0     2  180.00
HCCP N_BP C4BP C3BP  5.0     2  180.00
C3BP C2BP CMBP HCCP  0.0     2  0.00
CMBP C2BP C3BP C4BP 10.0     2  180.00
C4BP C3BP CABP CBBP 10.0     2  180.00
C4BP C3BP CABP OBBP 10.0     2  180.00
C4BP CHCP C1CP N_CP  7.0     2  180.00
C4BP CHCP C1CP C2CP  7.0     2  180.00
CMBP C2BP C3BP CABP 10.0     2  180.00
OBBP CABP CBBP HCCP  0.0     2  0.00
HACP CHDP C4CP N_CP  7.0     2  180.00
C1DP CHDP C4CP N_CP  7.0     2  180.00
C2CP C3CP C4CP N_CP  3.15    2  180.00
CACP C3CP C4CP N_CP  0.0     2  0.00
HCCP C3CP C4CP N_CP  0.0     2  0.00
N_CP C1CP C2CP C3CP  3.15    2  180.00
N_CP C1CP C2CP CMCP  0.0     2  0.00
N_CP C1CP C2CP HCCP  0.0     2  0.00
HACP CHCP C1CP N_CP  7.0     2  180.00
C1CP C2CP C3CP C4CP  0.0     3  0.00
C1CP C2CP C3CP CACP  0.0     3  0.00
C1CP C2CP C3CP HCCP  0.0     3  0.00
C1CP C2CP CMCP HCCP -0.312   3  0.00
C1CP N_CP C4CP C3CP  5.0     2  180.00
C2CP C3CP CACP CBCP -0.312   3  0.00
C2CP C3CP CACP HCCP -0.312   3  0.00
C4CP N_CP C1CP C2CP  5.0     2  180.00
HACP CHCP C1CP C2CP  7.0     2  180.00
C3CP CACP CBCP HCCP -0.312   3  0.00
HACP CHDP C4CP C3CP  7.0     2  180.00
C1DP CHDP C4CP C3CP  7.0     2  180.00
C3CP C2CP CMCP HCCP -0.312   3  0.00
CMCP C2CP C3CP C4CP  0.0     3  0.00
HCCP C2CP C3CP C4CP  0.0     3  0.00
C4CP C3CP CACP CBCP -0.312   3  0.00
C4CP C3CP CACP HCCP -0.312   3  0.00
C4CP CHDP C1DP N_DP  7.0     2  180.00
C4CP CHDP C1DP C2DP  7.0     2  180.00
CMCP C2CP C3CP CACP  0.0     3  0.00
CMCP C2CP C3CP HCCP  0.0     3  0.00
HCCP C2CP C3CP CACP  0.0     3  0.00
HCCP C3CP CACP CBCP -0.312   3  0.00
CAXP C3DP C4DP N_DP  7.0     2  180.00
C2DP C3DP C4DP N_DP  7.0     2  180.00
CBYP CHAP C4DP N_DP  7.0     2  180.00
N_DP C1DP C2DP CMDP  7.0     2  180.00
N_DP C1DP C2DP C3DP  7.0     2  180.00
HACP CHDP C1DP N_DP  7.0     2  180.00
C1DP C2DP CMDP HCCP  0.0     2  0.00
C1DP C2DP C3DP C4DP 10.0     2  180.00
C1DP C2DP C3DP CAXP 10.0     2  180.00
C1DP N_DP C4DP C3DP  5.0     2  180.00
C2DP C3DP CAXP CBYP  10.0    2  180.00
C2DP C3DP CAXP OBDP  10.0    2  180.00
C4DP N_DP C1DP C2DP  5.0     2  180.00
HCCP N_DP C1DP C2DP  5.0     2  180.00
HACP CHDP C1DP C2DP  7.0     2  180.00
C3DP CAXP CBYP CGDP  0.0     2  0.00
C3DP CAXP CBYP HCCP  0.0     2  0.00
HCCP N_DP C4DP C3DP  5.0     2  180.00
CBYP CHAP C4DP C3DP  7.0     2  180.00
C3DP C2DP CMDP HCCP  0.0     2  0.00
C4DP C3DP CAXP CBYP 10.0     2  180.00
C4DP C3DP CAXP OBDP 10.0     2  180.00
CMDP C2DP C3DP C4DP 10.0     2  180.00
C4DP CHAP CBYP CAXP  3.15    2  180.00
C4DP CHAP CBYP CGDP  0.0     2  0.00
C4DP CHAP CBYP HCCP  0.0     2  0.00
CMDP C2DP C3DP CAXP 10.0     2  180.00
CAXP CBYP CGDP O2DP  0.0     3  0.00
CAXP CBYP CGDP O1DP  0.0     3  0.00
OBDP CAXP CBYP CGDP  0.0     2  0.00
OBDP CAXP CBYP HCCP  0.0     2  0.00
CBYP CGDP O2DP CEDP  3.0     2  180.00
CGDP O2DP CEDP HCCP -0.36    3  0.00
HCCP CBYP CGDP O1DP  0.0     3  0.00
O1DP CGDP O2DP CEDP 12.0     2  180.00
HCCP CBYP CGDP O2DP  0.0     3  0.00
C1P  C2P  CC3P C4P  10.4     2  180.00
C1P  C2P  CC3P C5P  10.4     2  180.00
C2P  CC3P C4P  HCCP  0.666   3  180.00
C2P  CC3P C5P  C6P   0.666   3  180.00
C2P  CC3P C5P  HCCP  0.666   3  180.00
CC3P C5P  C6P  C7P  -0.312   3  0.00
CC3P C5P  C6P  HCCP -0.312   3  0.00
HCCP C1P  C2P  CC3P  0.666   3  180.00
C4P  CC3P C5P  C6P   0.04    3  0.00
C4P  CC3P C5P  HCCP  0.04    3  0.00
HCCP C2P  CC3P C4P  10.4     2  180.00
C5P  C6P  C7P  C8P  -0.312   3  0.00
C5P  C6P  C7P  HCCP -0.312   3  0.00
C5P  CC3P C4P  HCCP  0.04    3  0.00
HCCP C2P  CC3P C5P  10.4     2  180.00
C6P  C7P  C8P  C9P  -0.312   3  0.00
C6P  C7P  C8P  C10P -0.312   3  0.00
C6P  C7P  C8P  HCCP -0.312   3  0.00
C7P  C8P  C9P  HCCP -0.312   3  0.00
C7P  C8P  C10P C11P -0.312   3  0.00
C7P  C8P  C10P HCCP -0.312   3  0.00
HCCP C5P  C6P  C7P  -0.312   3  0.00
C8P  C10P C11P C12P -0.312   3  0.00
C8P  C10P C11P HCCP -0.312   3  0.00
HCCP C6P  C7P  C8P  -0.312   3  0.00
HCCP C7P  C8P  C9P  -0.312   3  0.00
C9P  C8P  C10P C11P -0.312   3  0.00
C9P  C8P  C10P HCCP -0.312   3  0.00
C10P C11P C12P C13P -0.312   3  0.00
C10P C11P C12P HCCP -0.312   3  0.00
HCCP C7P  C8P  C10P -0.312   3  0.00
C10P C8P  C9P  HCCP -0.312   3  0.00
C11P C12P C13P C14P -0.312   3  0.00
C11P C12P C13P C15P -0.312   3  0.00
C11P C12P C13P HCCP -0.312   3  0.00
HCCP C8P  C10P C11P -0.312   3  0.00
C12P C13P C14P HCCP -0.312   3  0.00
C12P C13P C15P C16P -0.312   3  0.00
C12P C13P C15P HCCP -0.312   3  0.00
HCCP C10P C11P C12P -0.312   3  0.00
C13P C15P C16P C17P -0.312   3  0.00
C13P C15P C16P HCCP -0.312   3  0.00
HCCP C11P C12P C13P -0.312   3  0.00
HCCP C12P C13P C14P -0.312   3  0.00
C14P C13P C15P C16P -0.312   3  0.00
C14P C13P C15P HCCP -0.312   3  0.00
C15P C16P C17P C18P -0.312   3  0.00
C15P C16P C17P HCCP -0.312   3  0.00
HCCP C12P C13P C15P -0.312   3  0.00
C15P C13P C14P HCCP -0.312   3  0.00
C16P C17P C18P C19P -0.312   3  0.00
C16P C17P C18P C20P -0.312   3  0.00
C16P C17P C18P HCCP -0.312   3  0.00
HCCP C13P C15P C16P -0.312   3  0.00
C17P C18P C19P HCCP -0.312   3  0.00
C17P C18P C20P HCCP -0.312   3  0.00
HCCP C15P C16P C17P -0.312   3  0.00
HCCP C16P C17P C18P -0.312   3  0.00
HCCP C17P C18P C19P -0.312   3  0.00
C19P C18P C20P HCCP -0.312   3  0.00
HCCP C17P C18P C20P -0.312   3  0.00
C20P C18P C19P HCCP -0.312   3  0.00
HCCP C2AP C3AP HCCP  0.0     3  0.00
HCCP C2AP CAAP HCCP -0.312   3  0.00
HCCP C3AP CMAQ HCCP -0.312   3  0.00
HCCP CAAP CBAP HCCP -0.312   3  0.00
HCCP C2CP C3CP HCCP  0.0     3  0.00
HCCP C2CP CMCP HCCP -0.312   3  0.00
HCCP C3CP CACP HCCP -0.312   3  0.00
HCCP CACP CBCP HCCP -0.312   3  0.00
HCCP C1P  C2P  HCCP  0.208   3  0.00
HCCP C5P  C6P  HCCP -0.312   3  0.00
HCCP C6P  C7P  HCCP -0.312   3  0.00
HCCP C7P  C8P  HCCP -0.312   3  0.00
HCCP C8P  C9P  HCCP -0.312   3  0.00
HCCP C8P  C10P HCCP -0.312   3  0.00
HCCP C10P C11P HCCP -0.312   3  0.00
HCCP C11P C12P HCCP -0.312   3  0.00
HCCP C12P C13P HCCP -0.312   3  0.00
HCCP C13P C14P HCCP -0.312   3  0.00
HCCP C13P C15P HCCP -0.312   3  0.00
HCCP C15P C16P HCCP -0.312   3  0.00
HCCP C16P C17P HCCP -0.312   3  0.00
HCCP C17P C18P HCCP -0.312   3  0.00
HCCP C18P C19P HCCP -0.312   3  0.00
HCCP C18P C20P HCCP -0.312   3  0.00

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
CHAP C1AP C4DP CBYP  750.0            0      0.000 ! Nobs =    1 ... Value = -1.420
C1AP CHAP N_AP C2AP  750.0            0      0.000 ! Nobs =    1 ... Value = 1.972
C2AP C1AP C3AP CAAP  750.0            0     35.000 ! Nobs =    1 ... Value = 34.451
C3AP C2AP C4AP CMAQ  750.0            0    -35.000 ! Nobs =    1 ... Value = -34.082
C4AP CHBP N_AP C3AP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.308
CGAP CBAP O1AP O2AP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.044
C1BP CHBP N_BP C2BP  750.0            0      0.000 ! Nobs =    1 ... Value = 2.307
C2BP C1BP C3BP CMBP  750.0            0      0.000 ! Nobs =    1 ... Value = 0.602
C3BP C2BP C4BP CABP  750.0            0      0.000 ! Nobs =    1 ... Value = 0.646
C4BP CHCP N_BP C3BP  750.0            0      0.000 ! Nobs =    1 ... Value = -2.637
CABP C3BP OBBP CBBP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.154
C1CP CHCP N_CP C2CP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.079
C2CP C1CP C3CP CMCP  750.0            0    -35.000 ! Nobs =    1 ... Value = -34.037
C3CP C2CP C4CP CACP  750.0            0     35.000 ! Nobs =    1 ... Value = 34.308
C4CP CHDP N_CP C3CP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.524
C1DP CHDP N_DP C2DP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.094
C2DP C1DP C3DP CMDP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.133
C3DP C2DP C4DP CAXP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.231
C4DP CHAP N_DP C3DP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.101
CAXP C3DP OBDP CBYP  750.0            0      0.000 ! Nobs =    1 ... Value = 0.872
CBYP CHAP CAXP CGDP  750.0            0     35.000 ! Nobs =    1 ... Value = 33.813
CGDP CBYP O1DP O2DP  750.0            0      0.000 ! Nobs =    1 ... Value = -0.040
CC3P C2P  C4P  C5P   750.0            0      0.000 ! Nobs =    1 ... Value = -0.231
C8P  C7P  C9P  C10P  750.0            0    -35.000 ! Nobs =    1 ... Value = -33.744
C13P C12P C14P C15P  750.0            0    -35.000 ! Nobs =    1 ... Value = -31.606
C18P C17P C19P C20P  750.0            0     35.000 ! Nobs =    1 ... Value = 31.835

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
C1P  0.0 -0.1094000 1.9080000
C10P 0.0 -0.1094000 1.9080000
C11P 0.0 -0.1094000 1.9080000
C12P 0.0 -0.1094000 1.9080000
C13P 0.0 -0.1094000 1.9080000
C14P 0.0 -0.1094000 1.9080000
C15P 0.0 -0.1094000 1.9080000
C16P 0.0 -0.1094000 1.9080000
C17P 0.0 -0.1094000 1.9080000
C18P 0.0 -0.1094000 1.9080000
C19P 0.0 -0.1094000 1.9080000
C1AP 0.0 -0.0860000 1.9080000
C1BP 0.0 -0.0860000 1.9080000
C1CP 0.0 -0.0860000 1.9080000
C1DP 0.0 -0.0860000 1.9080000
C2P  0.0 -0.0860000 1.9080000
C20P 0.0 -0.1094000 1.9080000
C2AP 0.0 -0.1094000 1.9080000
C2BP 0.0 -0.0860000 1.9080000
C2CP 0.0 -0.1094000 1.9080000
C2DP 0.0 -0.0860000 1.9080000
CC3P 0.0 -0.0860000 1.9080000
C3AP 0.0 -0.1094000 1.9080000
C3BP 0.0 -0.0860000 1.9080000
C3CP 0.0 -0.1094000 1.9080000
C3DP 0.0 -0.0860000 1.9080000
C4P  0.0 -0.1094000 1.9080000
C4AP 0.0 -0.0860000 1.9080000
C4BP 0.0 -0.0860000 1.9080000
C4CP 0.0 -0.0860000 1.9080000
C4DP 0.0 -0.0860000 1.9080000
C5P  0.0 -0.1094000 1.9080000
C6P  0.0 -0.1094000 1.9080000
C7P  0.0 -0.1094000 1.9080000
C8P  0.0 -0.1094000 1.9080000
C9P  0.0 -0.1094000 1.9080000
CAAP 0.0 -0.1094000 1.9080000
CABP 0.0 -0.0860000 1.9080000
CACP 0.0 -0.1094000 1.9080000
CAXP 0.0 -0.0860000 1.9080000
CBAP 0.0 -0.1094000 1.9080000
CBBP 0.0 -0.1094000 1.9080000
CBCP 0.0 -0.1094000 1.9080000
CBYP 0.0 -0.1094000 1.9080000
CEDP 0.0 -0.1094000 1.9080000
CGAP 0.0 -0.0860000 1.9080000
CGDP 0.0 -0.0860000 1.9080000
CHAP 0.0 -0.0860000 1.9080000
CHBP 0.0 -0.0860000 1.9080000
CHCP 0.0 -0.0860000 1.9080000
CHDP 0.0 -0.0860000 1.9080000
CMAQ 0.0 -0.1094000 1.9080000
CMBP 0.0 -0.1094000 1.9080000
CMCP 0.0 -0.1094000 1.9080000
CMDP 0.0 -0.1094000 1.9080000
HACP 0.0 -0.015000  1.459000
HCCP 0.0 -0.016000  1.487000
N_AP 0.0 -0.1700000 1.8240000
N_BP 0.0 -0.1700000 1.8240000
N_CP 0.0 -0.1700000 1.8240000
N_DP 0.0 -0.1700000 1.8240000
O1AP 0.0 -0.2100000 1.6612000
O1DP 0.0 -0.2100000 1.6612000
O2AP 0.0 -0.1700000 1.6637000
O2DP 0.0 -0.1700000 1.6637000
OBBP 0.0 -0.2100000 1.6612000
OBDP 0.0 -0.2100000 1.6612000

END
