37  1

MASS   -1  C1P  12.01100    !
MASS   -1  C2P  12.01100    !
MASS   -1  CC3P 12.01100    !
MASS   -1  C4P  12.01100    !
MASS   -1  C5P  12.01100    !
MASS   -1  C6P  12.01100    !
MASS   -1  C7P  12.01100    !
MASS   -1  C8P  12.01100    !
MASS   -1  C9P  12.01100    !
MASS   -1  C10P 12.01100    !
MASS   -1  C11P 12.01100    !
MASS   -1  C12P 12.01100    !
MASS   -1  C13P 12.01100    !
MASS   -1  C14P 12.01100    !
MASS   -1  C15P 12.01100    !
MASS   -1  C16P 12.01100    !
MASS   -1  C17P 12.01100    !
MASS   -1  C18P 12.01100    !
MASS   -1  C19P 12.01100    !
MASS   -1  C20P 12.01100    !
MASS   -1  C1AP 12.01100    !
MASS   -1  C2AP 12.01100    !
MASS   -1  C3AP 12.01100    !
MASS   -1  C4AP 12.01100    !
MASS   -1  C1BP 12.01100    !
MASS   -1  C2BP 12.01100    !
MASS   -1  C3BP 12.01100    !
MASS   -1  C4BP 12.01100    !
MASS   -1  C1CP 12.01100    !
MASS   -1  C2CP 12.01100    !
MASS   -1  C3CP 12.01100    !
MASS   -1  C4CP 12.01100    !
MASS   -1  C1DP 12.01100    !
MASS   -1  C2DP 12.01100    !
MASS   -1  C3DP 12.01100    !
MASS   -1  C4DP 12.01100    !
MASS   -1  CAAP 12.01100    !
MASS   -1  CABP 12.01100    !
MASS   -1  CACP 12.01100    !
MASS   -1  CAXP 12.01100    !
MASS   -1  CBAP 12.01100    !
MASS   -1  CBBP 12.01100    !
MASS   -1  CBCP 12.01100    !
MASS   -1  CBYP 12.01100    !
MASS   -1  CEDP 12.01100    !
MASS   -1  CGAP 12.01100    !
MASS   -1  CGDP 12.01100    !
MASS   -1  CHAP 12.01100    !
MASS   -1  CHBP 12.01100    !
MASS   -1  CHCP 12.01100    !
MASS   -1  CHDP 12.01100    !
MASS   -1  CMAQ 12.01100    !
MASS   -1  CMBP 12.01100    !
MASS   -1  CMCP 12.01100    !
MASS   -1  CMDP 12.01100    !
MASS   -1  HACP  1.00800 H  !
MASS   -1  HCCP  1.00800 H  !
!MASS   -1  MGCP 24.30500 MG !
MASS   -1  N_AP 14.01000 N  !
MASS   -1  N_BP 14.01000 N  !
MASS   -1  N_CP 14.01000 N  !
MASS   -1  N_DP 14.01000 N  !
MASS   -1  O1AP 16.00000 O  !
MASS   -1  O2AP 16.00000 O  !
MASS   -1  O1DP 16.00000 O  !
MASS   -1  O2DP 16.00000 O  !
MASS   -1  OBBP 16.00000 O  !
MASS   -1  OBDP 16.00000 O  !

RESI BPH         -0.0001
GROUP
ATOM C_1   CHAP   0.693400  !0
ATOM C_2   CHBP  -0.493300  !1
ATOM C_3   CHCP  -0.281200  !2
ATOM C_4   CHDP  -0.522100  !3
ATOM N_5   N_AP   0.138300  !4
ATOM C_6   C1AP  -1.098300  !5
ATOM C_7   C2AP   1.877500  !6
ATOM C_8   C3AP  -0.656000  !7
ATOM C_9   C4AP   0.329500  !8
ATOM C_10  CMAQ  -0.041400  !9
ATOM C_11  CAAP  -1.155900  !10
ATOM C_12  CBAP  -0.149300  !11
ATOM C_13  CGAP   0.641500  !12
ATOM O_14  O1AP  -0.349400  !13
ATOM O_15  O2AP  -0.418800  !14
ATOM N_16  N_BP   0.011500  !15
ATOM C_17  C1BP   0.092200  !16
ATOM C_18  C2BP  -0.195200  !17
ATOM C_19  C3BP   0.041100  !18
ATOM C_20  C4BP  -0.123400  !19
ATOM C_21  CMBP   0.458100  !20
ATOM C_22  CABP   0.549500  !21
ATOM O_23  OBBP  -0.364700  !22
ATOM C_24  CBBP  -1.243000  !23
ATOM N_25  N_CP  -0.356200  !24
ATOM C_26  C1CP   0.397600  !25
ATOM C_27  C2CP  -0.395700  !26
ATOM C_28  C3CP  -0.101100  !27
ATOM C_29  C4CP   0.411600  !28
ATOM C_30  CMCP   0.223100  !29
ATOM C_31  CACP   0.330500  !30
ATOM C_32  CBCP  -0.271200  !31
ATOM N_33  N_DP  -0.124200  !32
ATOM C_34  C1DP   0.206600  !33
ATOM C_35  C2DP   0.193400  !34
ATOM C_36  C3DP  -0.191100  !35
ATOM C_37  C4DP  -0.207900  !36
ATOM C_38  CMDP  -0.701300  !37
ATOM C_39  CAXP   0.546600  !38
ATOM O_40  OBDP  -0.355900  !39
ATOM C_41  CBYP  -0.817200  !40
ATOM C_42  CGDP   0.756200  !41
ATOM O_43  O1DP  -0.447100  !42
ATOM O_44  O2DP  -0.202900  !43
ATOM C_45  CEDP  -0.839200  !44
ATOM C_46  C1P    0.062100  !45
ATOM C_47  C2P   -0.153800  !46
ATOM C_48  CC3P  -0.099700  !47
ATOM C_49  C4P   -0.053300  !48
ATOM C_50  C5P   -0.044200  !49
ATOM C_51  C6P   -0.077200  !50
ATOM C_52  C7P   -0.073800  !51
ATOM C_53  C8P   -0.079700  !52
ATOM C_54  C9P   -0.083600  !53
ATOM C_55  C10P  -0.069900  !54
ATOM C_56  C11P  -0.084800  !55
ATOM C_57  C12P  -0.074200  !56
ATOM C_58  C13P  -0.073900  !57
ATOM C_59  C14P  -0.089800  !58
ATOM C_60  C15P  -0.072800  !59
ATOM C_61  C16P  -0.079200  !60
ATOM C_62  C17P  -0.072600  !61
ATOM C_63  C18P  -0.079000  !62
ATOM C_64  C19P  -0.081800  !63
ATOM C_65  C20P  -0.081900  !64
ATOM H1    HACP   0.304400  !65
ATOM H2    HACP   0.134600  !66
ATOM H3    HACP   0.257800  !67
ATOM H4    HCCP  -0.282200  !68
ATOM H5    HCCP   0.168200  !69
ATOM H6    HCCP   0.018000  !70
ATOM H7    HCCP  -0.019000  !71
ATOM H8    HCCP   0.006100  !72
ATOM H9    HCCP   0.318200  !73
ATOM H10   HCCP   0.156000  !74
ATOM H11   HCCP   0.056700  !75
ATOM H12   HCCP   0.094200  !76
ATOM H13   HCCP   0.072800  !77
ATOM H14   HCCP  -0.138200  !78
ATOM H15   HCCP  -0.087900  !79
ATOM H16   HCCP  -0.147400  !80
ATOM H17   HCCP   0.355200  !81
ATOM H18   HCCP   0.424400  !82
ATOM H19   HCCP   0.343900  !83
ATOM H20   HCCP   0.091500  !84
ATOM H21   HCCP   0.033600  !85
ATOM H22   HCCP   0.013600  !86
ATOM H23   HCCP  -0.098700  !87
ATOM H24   HCCP   0.017600  !88
ATOM H25   HCCP  -0.122800  !89
ATOM H26   HCCP  -0.075400  !90
ATOM H27   HCCP   0.139700  !91
ATOM H28   HCCP   0.027800  !92
ATOM H29   HCCP   0.044400  !93
ATOM H30   HCCP   0.158100  !94
ATOM H31   HCCP   0.181300  !95
ATOM H32   HCCP   0.148500  !96
ATOM H33   HCCP   0.233600  !97
ATOM H34   HCCP   0.232800  !98
ATOM H35   HCCP   0.276200  !99
ATOM H36   HCCP   0.385000  !100
ATOM H37   HCCP   0.259600  !101
ATOM H38   HCCP   0.088000  !102
ATOM H39   HCCP   0.081300  !103
ATOM H40   HCCP   0.108800  !104
ATOM H41   HCCP   0.042900  !105
ATOM H42   HCCP   0.042500  !106
ATOM H43   HCCP   0.043700  !107
ATOM H44   HCCP   0.058600  !108
ATOM H45   HCCP   0.044800  !109
ATOM H46   HCCP   0.038000  !110
ATOM H47   HCCP   0.042600  !111
ATOM H48   HCCP   0.032200  !112
ATOM H49   HCCP   0.047600  !113
ATOM H50   HCCP   0.037200  !114
ATOM H51   HCCP   0.033400  !115
ATOM H52   HCCP   0.033400  !116
ATOM H53   HCCP   0.038900  !117
ATOM H54   HCCP   0.031000  !118
ATOM H55   HCCP   0.045500  !119
ATOM H56   HCCP   0.047800  !120
ATOM H57   HCCP   0.042300  !121
ATOM H58   HCCP   0.034200  !122
ATOM H59   HCCP   0.045800  !123
ATOM H60   HCCP   0.041500  !124
ATOM H61   HCCP   0.033800  !125
ATOM H62   HCCP   0.034200  !126
ATOM H63   HCCP   0.035700  !127
ATOM H64   HCCP   0.035300  !128
ATOM H65   HCCP   0.044900  !129
ATOM H66   HCCP   0.040400  !130
ATOM H67   HCCP   0.043900  !131
ATOM H68   HCCP   0.034000  !132
ATOM H69   HCCP   0.048100  !133
ATOM H70   HCCP   0.030200  !134
ATOM H71   HCCP   0.033300  !135
ATOM H72   HCCP   0.033500  !136
ATOM H73   HCCP   0.034600  !137
ATOM H74   HCCP   0.033500  !138
ATOM H75   HCCP   0.034100  !139
ATOM H76   HCCP   0.034200  !140

BOND  C_1 C_6   ! 1 6
BOND  C_1 C_41  ! 1 41
BOND  C_2 C_17  ! 2 17
BOND  C_2 H1    ! 2 66
BOND  C_3 C_20  ! 3 20
BOND  C_3 H2    ! 3 67
BOND  C_4 C_29  ! 4 29
BOND  C_4 H3    ! 4 68
BOND  N_5 C_9   ! 5 9
BOND  C_6 C_7   ! 6 7
BOND  C_7 C_8   ! 7 8
BOND  C_7 C_11  ! 7 11
BOND  C_7 H4    ! 7 69
BOND  C_8 C_9   ! 8 9
BOND  C_8 C_10  ! 8 10
BOND  C_8 H5    ! 8 70
BOND  C_10 H6   ! 10 71
BOND  C_10 H7   ! 10 72
BOND  C_10 H8   ! 10 73
BOND  C_11 C_12 ! 11 12
BOND  C_11 H9   ! 11 74
BOND  C_11 H10  ! 11 75
BOND  C_12 C_13 ! 12 13
BOND  C_12 H11  ! 12 76
BOND  C_12 H12  ! 12 77
BOND  C_13 O_15 ! 13 15
BOND  O_15 C_46 ! 15 46
BOND  N_16 C_17 ! 16 17
BOND  N_16 C_20 ! 16 20
BOND  N_16 H13  ! 16 78
BOND  C_18 C_19 ! 18 19
BOND  C_18 C_21 ! 18 21
BOND  C_19 C_22 ! 19 22
BOND  C_21 H14  ! 21 79
BOND  C_21 H15  ! 21 80
BOND  C_21 H16  ! 21 81
BOND  C_22 C_24 ! 22 24
BOND  C_24 H17  ! 24 82
BOND  C_24 H18  ! 24 83
BOND  C_24 H19  ! 24 84
BOND  N_25 C_26 ! 25 26
BOND  C_26 C_27 ! 26 27
BOND  C_27 C_28 ! 27 28
BOND  C_27 C_30 ! 27 30
BOND  C_27 H20  ! 27 85
BOND  C_28 C_29 ! 28 29
BOND  C_28 C_31 ! 28 31
BOND  C_28 H21  ! 28 86
BOND  C_30 H22  ! 30 87
BOND  C_30 H23  ! 30 88
BOND  C_30 H24  ! 30 89
BOND  C_31 C_32 ! 31 32
BOND  C_31 H25  ! 31 90
BOND  C_31 H26  ! 31 91
BOND  C_32 H27  ! 32 92
BOND  C_32 H28  ! 32 93
BOND  C_32 H29  ! 32 94
BOND  N_33 C_34 ! 33 34
BOND  N_33 C_37 ! 33 37
BOND  N_33 H30  ! 33 95
BOND  C_34 C_35 ! 34 35
BOND  C_35 C_38 ! 35 38
BOND  C_36 C_37 ! 36 37
BOND  C_36 C_39 ! 36 39
BOND  C_38 H31  ! 38 96
BOND  C_38 H32  ! 38 97
BOND  C_38 H33  ! 38 98
BOND  C_39 C_41 ! 39 41
BOND  C_41 C_42 ! 41 42
BOND  C_41 H34  ! 41 99
BOND  C_42 O_44 ! 42 44
BOND  O_44 C_45 ! 44 45
BOND  C_45 H35  ! 45 100
BOND  C_45 H36  ! 45 101
BOND  C_45 H37  ! 45 102
BOND  C_46 C_47 ! 46 47
BOND  C_46 H38  ! 46 103
BOND  C_46 H39  ! 46 104
BOND  C_47 H40  ! 47 105
BOND  C_48 C_49 ! 48 49
BOND  C_48 C_50 ! 48 50
BOND  C_49 H41  ! 49 106
BOND  C_49 H42  ! 49 107
BOND  C_49 H43  ! 49 108
BOND  C_50 C_51 ! 50 51
BOND  C_50 H44  ! 50 109
BOND  C_50 H45  ! 50 110
BOND  C_51 C_52 ! 51 52
BOND  C_51 H46  ! 51 111
BOND  C_51 H47  ! 51 112
BOND  C_52 C_53 ! 52 53
BOND  C_52 H48  ! 52 113
BOND  C_52 H49  ! 52 114
BOND  C_53 C_54 ! 53 54
BOND  C_53 C_55 ! 53 55
BOND  C_53 H50  ! 53 115
BOND  C_54 H51  ! 54 116
BOND  C_54 H52  ! 54 117
BOND  C_54 H53  ! 54 118
BOND  C_55 C_56 ! 55 56
BOND  C_55 H54  ! 55 119
BOND  C_55 H55  ! 55 120
BOND  C_56 C_57 ! 56 57
BOND  C_56 H56  ! 56 121
BOND  C_56 H57  ! 56 122
BOND  C_57 C_58 ! 57 58
BOND  C_57 H58  ! 57 123
BOND  C_57 H59  ! 57 124
BOND  C_58 C_59 ! 58 59
BOND  C_58 C_60 ! 58 60
BOND  C_58 H60  ! 58 125
BOND  C_59 H61  ! 59 126
BOND  C_59 H62  ! 59 127
BOND  C_59 H63  ! 59 128
BOND  C_60 C_61 ! 60 61
BOND  C_60 H64  ! 60 129
BOND  C_60 H65  ! 60 130
BOND  C_61 C_62 ! 61 62
BOND  C_61 H66  ! 61 131
BOND  C_61 H67  ! 61 132
BOND  C_62 C_63 ! 62 63
BOND  C_62 H68  ! 62 133
BOND  C_62 H69  ! 62 134
BOND  C_63 C_64 ! 63 64
BOND  C_63 C_65 ! 63 65
BOND  C_63 H70  ! 63 135
BOND  C_64 H71  ! 64 136
BOND  C_64 H72  ! 64 137
BOND  C_64 H73  ! 64 138
BOND  C_65 H74  ! 65 139
BOND  C_65 H75  ! 65 140
BOND  C_65 H76  ! 65 141

DOUBLE  C_47 C_48 ! 47 48
!BOND  C_47 C_48 ! 47 48

DOUBLE  C_13 O_14 ! 13 14
!BOND  C_13 O_14 ! 13 14

DOUBLE  C_42 O_43 ! 42 43
!BOND  C_42 O_43 ! 42 43

DOUBLE  C_39 O_40 ! 39 40
!BOND  C_39 O_40 ! 39 40

DOUBLE  C_1 C_37  ! 1 37
!BOND  C_1 C_37  ! 1 37

DOUBLE  C_35 C_36 ! 35 36
!BOND  C_35 C_36 ! 35 36

DOUBLE  C_4 C_34  ! 4 34
!BOND  C_4 C_34  ! 4 34

DOUBLE  N_25 C_29 ! 25 29
!BOND  N_25 C_29 ! 25 29

DOUBLE  C_3 C_26  ! 3 26
!BOND  C_3 C_26  ! 3 26

DOUBLE  C_19 C_20 ! 19 20
!BOND  C_19 C_20 ! 19 20

DOUBLE  C_22 O_23 ! 22 23
!BOND  C_22 O_23 ! 22 23

DOUBLE  C_17 C_18 ! 17 18
!BOND  C_17 C_18 ! 17 18

DOUBLE  C_2 C_9   ! 2 9
!BOND  C_2 C_9   ! 2 9

DOUBLE  N_5 C_6   ! 5 6
!BOND  N_5 C_6   ! 5 6

IMPRoper  C_1 C_6 C_37 C_41 ! chirality or flatness improper  -1.42
IMPRoper  C_6 C_1 N_5 C_7 ! chirality or flatness improper  1.97
IMPRoper  C_7 C_6 C_8 C_11 ! chirality or flatness improper  34.45
IMPRoper  C_8 C_7 C_9 C_10 ! chirality or flatness improper  -34.08
IMPRoper  C_9 C_2 N_5 C_8 ! chirality or flatness improper  -0.31
IMPRoper  C_13 C_12 O_14 O_15 ! chirality or flatness improper  -0.04
IMPRoper  C_17 C_2 N_16 C_18 ! chirality or flatness improper  2.31
IMPRoper  C_18 C_17 C_19 C_21 ! chirality or flatness improper  0.60
IMPRoper  C_19 C_18 C_20 C_22 ! chirality or flatness improper  0.65
IMPRoper  C_20 C_3 N_16 C_19 ! chirality or flatness improper  -2.64
IMPRoper  C_22 C_19 O_23 C_24 ! chirality or flatness improper  -0.15
IMPRoper  C_26 C_3 N_25 C_27 ! chirality or flatness improper  -0.08
IMPRoper  C_27 C_26 C_28 C_30 ! chirality or flatness improper  -34.04
IMPRoper  C_28 C_27 C_29 C_31 ! chirality or flatness improper  34.31
IMPRoper  C_29 C_4 N_25 C_28 ! chirality or flatness improper  -0.52
IMPRoper  C_34 C_4 N_33 C_35 ! chirality or flatness improper  -0.09
IMPRoper  C_35 C_34 C_36 C_38 ! chirality or flatness improper  -0.13
IMPRoper  C_36 C_35 C_37 C_39 ! chirality or flatness improper  -0.23
IMPRoper  C_37 C_1 N_33 C_36 ! chirality or flatness improper  -0.10
IMPRoper  C_39 C_36 O_40 C_41 ! chirality or flatness improper  0.87
IMPRoper  C_41 C_1 C_39 C_42 ! chirality or flatness improper  33.81
IMPRoper  C_42 C_41 O_43 O_44 ! chirality or flatness improper  -0.04
IMPRoper  C_48 C_47 C_49 C_50 ! chirality or flatness improper  -0.23
IMPRoper  C_53 C_52 C_54 C_55 ! chirality or flatness improper  -33.74
IMPRoper  C_58 C_57 C_59 C_60 ! chirality or flatness improper  -31.61
IMPRoper  C_63 C_62 C_64 C_65 ! chirality or flatness improper  31.84

