!*>>>>> CHAURMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<
!*>>>>>>>>>>>>>>>>>>>> and Nucleic Acids <<<<<<<<<<<<<<<<<<<<<<<<<
!* CHAURMM-specific comments to ADM jr. via the CHAURMM web site:
!*                       www.charmm.org
!*               parameter set discussion forum
!*
!
!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://http://www.ks.uiuc.edu/Research/vmd/
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Argonne National Laboratory
! gumbart_mcs.anl.gov
!
! If you use parameters developed using the ffTK, please cite:
! Mayne, Tajkhorshid, Gumbart (2012), ...
!
!=============================================================
ATOMS
MASS   -1  C1U  12.011
MASS   -1  C2U  12.011
MASS   -1  C3U  12.011
MASS   -1  C4U  12.011
MASS   -1  C5U  12.011
MASS   -1  C6U  12.011
MASS   -1  C7U  12.011
MASS   -1  C8U  12.011
MASS   -1  C9U  12.011
MASS   -1  C10U 12.011
MASS   -1  C11U 12.011
MASS   -1  C12U 12.011
MASS   -1  C13U 12.011
MASS   -1  C14U 12.011
MASS   -1  C15U 12.011
MASS   -1  C16U 12.011
MASS   -1  C17U 12.011
MASS   -1  C18U 12.011
MASS   -1  C19U 12.011
MASS   -1  C20U 12.011
MASS   -1  C21U 12.011
MASS   -1  C22U 12.011
MASS   -1  C23U 12.011
MASS   -1  C24U 12.011
MASS   -1  C25U 12.011
MASS   -1  C26U 12.011
MASS   -1  C27U 12.011
MASS   -1  C28U 12.011
MASS   -1  C29U 12.011
MASS   -1  C30U 12.011
MASS   -1  C31U 12.011
MASS   -1  C32U 12.011
MASS   -1  C33U 12.011
MASS   -1  C34U 12.011
MASS   -1  C35U 12.011
MASS   -1  C36U 12.011
MASS   -1  C37U 12.011
MASS   -1  C38U 12.011
MASS   -1  C39U 12.011
MASS   -1  C40U 12.011
MASS   -1  C41U 12.011
MASS   -1  C42U 12.011
MASS   -1  C43U 12.011
MASS   -1  C44U 12.011
MASS   -1  C45U 12.011
MASS   -1  C46U 12.011
MASS   -1  C47U 12.011
MASS   -1  C48U 12.011
MASS   -1  C49U 12.011
MASS   -1  C50U 12.011
MASS   -1  C51U 12.011
MASS   -1  C52U 12.011
MASS   -1  C53U 12.011
MASS   -1  C54U 12.011
MASS   -1  HAU  1.008
MASS   -1  HCU  1.008
MASS   -1  O2U  16
MASS   -1  O3U  16
MASS   -1  O4U  16
MASS   -1  O5U  16

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
C1U  C2U  250.0      1.495
C1U  C51U 270.0      1.510
C1U  C6U  430.0      1.363
C2U  C3U  250.0      1.495
C2U  O2U  650.0      1.241
C3U  O3U  380.0      1.362
C3U  C4U  430.0      1.363
C4U  C5U  250.0      1.495
C4U  O4U  380.0      1.362
C5U  C6U  250.0      1.495
C5U  O5U  650.0      1.241
C6U  C7U  270.0      1.510
C51U HCU  358.0      1.090
C52U O3U  358.0      1.457
C52U HCU  358.0      1.090
C54U O4U  358.0      1.457
C54U HCU  358.0      1.090
C7U  C8U  270.0      1.510
C7U  HCU  358.0      1.090
C8U  HAU  358.0      1.090
C8U  C9U  510.0      1.343
C9U  C10U 270.0      1.510
C9U  C11U 270.0      1.510
C10U HCU  358.0      1.090
C11U C12U 260.0      1.526
C11U HCU  358.0      1.090
C12U C13U 270.0      1.510
C12U HCU  358.0      1.090
C13U HAU  358.0      1.090
C13U C14U 510.0      1.343
C14U C15U 270.0      1.510
C14U C16U 270.0      1.510
C15U HCU  358.0      1.090
C16U C17U 260.0      1.526
C16U HCU  358.0      1.090
C17U C18U 270.0      1.510
C17U HCU  358.0      1.090
C18U HAU  358.0      1.090
C18U C19U 510.0      1.343
C19U C20U 270.0      1.510
C19U C21U 270.0      1.510
C20U HCU  358.0      1.090
C21U C22U 260.0      1.526
C21U HCU  358.0      1.090
C22U C23U 270.0      1.510
C22U HCU  358.0      1.090
C23U HAU  358.0      1.090
C23U C24U 510.0      1.343
C24U C25U 270.0      1.510
C24U C26U 270.0      1.510
C25U HCU  358.0      1.090
C26U C27U 260.0      1.526
C26U HCU  358.0      1.090
C27U C28U 270.0      1.510
C27U HCU  358.0      1.090
C28U HAU  358.0      1.090
C28U C29U 510.0      1.343
C29U C30U 270.0      1.510
C29U C31U 270.0      1.510
C30U HCU  358.0      1.090
C31U C32U 260.0      1.526
C31U HCU  358.0      1.090
C32U C33U 270.0      1.510
C32U HCU  358.0      1.090
C33U HAU  358.0      1.090
C33U C34U 510.0      1.343
C34U C35U 270.0      1.510
C34U C36U 270.0      1.510
C35U HCU  358.0      1.090
C36U C37U 260.0      1.526
C36U HCU  358.0      1.090
C37U C38U 270.0      1.510
C37U HCU  358.0      1.090
C38U C39U 510.0      1.343
C38U HAU  358.0      1.090
C39U C40U 270.0      1.510
C39U C41U 270.0      1.510
C40U HCU  358.0      1.090
C41U HCU  358.0      1.090

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
C1U  C51U HCU  35.00    109.50
C1U  C2U  O2U  60.00    120.00
C1U  C2U  C3U  30.00    120.00
C2U  C3U  C4U  30.00    120.00
C2U  C3U  O3U  60.00    120.00
C2U  C1U  C6U  30.00    120.00
C2U  C1U  C51U 50.00    115.20
C3U  O3U  C52U 60.00    112.00
C3U  C2U  O2U  60.00    120.00
C4U  O4U  C54U 60.00    112.00
C4U  C5U  O5U  60.00    120.00
C4U  C5U  C6U  30.00    120.00
C1U  C6U  C5U  30.00    120.00
C5U  C6U  C7U  50.00    115.70
C3U  C4U  C5U  30.00    120.00
C5U  C4U  O4U  60.00    120.00
C6U  C7U  HCU  35.00    109.50
C6U  C7U  C8U  50.00    125.90
C6U  C5U  O5U  60.00    120.00
C6U  C1U  C51U 50.00    124.90
C7U  C8U  C9U  50.00    112.00
C7U  C8U  HAU  34.00    117.10
C1U  C6U  C7U  50.00    124.10
C8U  C7U  HCU  35.00    109.50
C9U  C11U HCU  35.00    109.50
C9U  C11U C12U 50.00    114.50
C9U  C10U HCU  35.00    109.50
C8U  C9U  C10U 50.00    123.70
C10U C9U  C11U 50.00    116.00
C11U C12U HCU  35.00    109.50
C11U C12U C13U 50.00    112.00
C8U  C9U  C11U 50.00    120.20
C12U C13U C14U 50.00    112.00
C12U C13U HAU  34.00    117.10
C12U C11U HCU  35.00    109.50
C13U C12U HCU  35.00    109.50
C14U C16U HCU  35.00    109.50
C14U C16U C17U 50.00    114.50
C14U C15U HCU  35.00    109.50
C13U C14U C15U 50.00    123.70
C15U C14U C16U 50.00    116.00
C16U C17U HCU  35.00    109.50
C16U C17U C18U 50.00    112.00
C13U C14U C16U 50.00    120.20
C17U C18U C19U 50.00    112.00
C17U C18U HAU  34.00    117.10
C17U C16U HCU  35.00    109.50
C18U C17U HCU  35.00    109.50
C19U C21U HCU  35.00    109.50
C19U C21U C22U 50.00    114.50
C19U C20U HCU  35.00    109.50
C18U C19U C20U 50.00    123.70
C20U C19U C21U 50.00    116.00
C21U C22U HCU  35.00    109.50
C21U C22U C23U 50.00    112.00
C18U C19U C21U 50.00    120.20
C22U C23U C24U 50.00    112.00
C22U C23U HAU  34.00    117.10
C22U C21U HCU  35.00    109.50
C23U C22U HCU  35.00    109.50
C24U C26U HCU  35.00    109.50
C24U C26U C27U 50.00    114.50
C24U C25U HCU  35.00    109.50
C23U C24U C25U 50.00    123.70
C25U C24U C26U 50.00    116.00
C26U C27U HCU  35.00    109.50
C26U C27U C28U 50.00    112.00
C23U C24U C26U 50.00    120.20
C27U C28U C29U 50.00    112.00
C27U C28U HAU  34.00    117.10
C27U C26U HCU  35.00    109.50
C28U C27U HCU  35.00    109.50
C29U C31U HCU  35.00    109.50
C29U C31U C32U 50.00    114.50
C29U C30U HCU  35.00    109.50
C28U C29U C30U 50.00    123.70
C30U C29U C31U 50.00    116.00
C31U C32U HCU  35.00    109.50
C31U C32U C33U 50.00    112.00
C28U C29U C31U 50.00    125.90
C32U C33U C34U 50.00    125.90
C32U C33U HAU  34.00    117.10
C32U C31U HCU  35.00    109.50
C33U C32U HCU  35.00    109.50
C34U C36U HCU  35.00    109.50
C34U C36U C37U 50.00    114.50
C34U C35U HCU  35.00    109.50
C33U C34U C35U 50.00    123.70
C35U C34U C36U 50.00    116.00
C36U C37U HCU  35.00    109.50
C36U C37U C38U 50.00    112.00
C33U C34U C36U 50.00    125.90
C37U C38U HAU  34.00    117.10
C37U C38U C39U 50.00    112.00
C37U C36U HCU  35.00    109.50
C38U C39U C41U 50.00    123.70
C38U C39U C40U 50.00    123.70
C38U C37U HCU  35.00    109.50
C39U C41U HCU  35.00    109.50
C39U C40U HCU  35.00    109.50
C39U C38U HAU  34.00    117.10
C40U C39U C41U 50.00    116.00
O3U  C52U HCU  35.00    109.50
C4U  C3U  O3U  60.00    120.00
O4U  C54U HCU  35.00    109.50
C3U  C4U  O4U  60.00    120.00
HCU  C51U HCU  35.00    109.50
HCU  C52U HCU  35.00    109.50
HCU  C54U HCU  35.00    109.50
HCU  C7U  HCU  35.00    109.50
C9U  C8U  HAU  34.00    117.10
HCU  C10U HCU  35.00    109.50
HCU  C11U HCU  35.00    109.50
HCU  C12U HCU  35.00    109.50
C14U C13U HAU  34.00    117.10
HCU  C15U HCU  35.00    109.50
HCU  C16U HCU  35.00    109.50
HCU  C17U HCU  35.00    109.50
C19U C18U HAU  34.00    117.10
HCU  C20U HCU  35.00    109.50
HCU  C21U HCU  35.00    109.50
HCU  C22U HCU  35.00    109.50
C24U C23U HAU  34.00    117.10
HCU  C25U HCU  35.00    109.50
HCU  C26U HCU  35.00    109.50
HCU  C27U HCU  35.00    109.50
C29U C28U HAU  34.00    117.10
HCU  C30U HCU  35.00    109.50
HCU  C31U HCU  35.00    109.50
HCU  C32U HCU  35.00    109.50
C34U C33U HAU  34.00    117.10
C34U C33U HAU  34.00    117.10
HCU  C35U HCU  35.00    109.50
HCU  C36U HCU  35.00    109.50
HCU  C37U HCU  35.00    109.50
HCU  C40U HCU  35.00    109.50
HCU  C41U HCU  35.00    109.50

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
C4U  C5U  C6U  C1U  0.0000   1   0.00   
C4U  C5U  C6U  C1U   9.0     2   180.00
O5U  C5U  C6U  C1U   9.0     2   180.00
C1U  C6U  C7U  C8U   0.0     3   180.00
C1U  C6U  C7U  HCU   0.0     3   180.00
C1U  C2U  C3U  O3U   9.0     2   180.00
C1U  C2U  C3U  C4U   9.0     2   180.00
C2U  C3U  O3U  C52U  0.43    6   180.00
C2U  C3U  C4U  C5U   8.0     2   180.00
C2U  C3U  C4U  O4U   8.0     2   180.00
C2U  C1U  C51U HCU   0.04    3   0.00
C2U  C1U  C6U  C5U   8.0     2   180.00
C2U  C1U  C6U  C7U   8.0     2   180.00
HCU  C52U O3U  C3U  -0.36    3   0.00
C3U  C4U  C5U  C6U   9.0     2   180.00
C3U  C4U  C5U  O5U   9.0     2   180.00
C3U  C4U  O4U  C54U  0.0     2   0.00
C51U C1U  C2U  C3U   9.0     2   180.00
C6U  C1U  C2U  C3U   9.0     2   180.00
HCU  C54U O4U  C4U  -0.36    3   0.00
C4U  C5U  C6U  C7U   9.0     2   180.00
O2U  C2U  C3U  C4U   9.0     2   180.00
C4U  C3U  O3U  C52U  0.0     2   0.00
C5U  C6U  C7U  C8U   0.0     3   0.00
C5U  C6U  C7U  HCU   0.0     3   0.00
C51U C1U  C6U  C5U   8.0     2   180.00
C5U  C4U  O4U  C54U -0.854   3   180.00
O3U  C3U  C4U  C5U   8.0     2   180.00
C6U  C7U  C8U  HAU   0.208   3   0.00
C6U  C7U  C8U  C9U   0.666   3   180.00
O4U  C4U  C5U  C6U   9.0     2   180.00
C6U  C1U  C2U  O2U   9.0     2   180.00
C6U  C1U  C51U HCU   0.666   3   180.00
C51U C1U  C2U  O2U   9.0     2   180.00
C51U C1U  C6U  C7U   8.0     2   180.00
C7U  C8U  C9U  C10U 10.4     2   180.00
C7U  C8U  C9U  C11U 10.4     2   180.00
O5U  C5U  C6U  C7U   9.0     2   180.00
C8U  C9U  C10U HCU   0.666   3   180.00
C8U  C9U  C11U C12U  0.666   3   180.00
C8U  C9U  C11U HCU   0.666   3   180.00
C9U  C11U C12U C13U -0.312   3   0.00
C9U  C11U C12U HCU  -0.312   3   0.00
HCU  C7U  C8U  C9U   0.666   3   180.00
C10U C9U  C11U C12U  0.04    3   0.00
C10U C9U  C11U HCU   0.04    3   0.00
HAU  C8U  C9U  C10U 10.4     2   180.00
C11U C12U C13U HAU   0.208   3   0.00
C11U C12U C13U C14U  0.666   3   180.00
C11U C9U  C10U HCU   0.04    3   0.00
HAU  C8U  C9U  C11U 10.4     2   180.00
C12U C13U C14U C15U 10.4     2   180.00
C12U C13U C14U C16U 10.4     2   180.00
C13U C14U C15U HCU   0.666   3   180.00
C13U C14U C16U C17U  0.666   3   180.00
C13U C14U C16U HCU   0.666   3   180.00
HCU  C11U C12U C13U -0.312   3   0.00
C14U C16U C17U C18U -0.312   3   0.00
C14U C16U C17U HCU  -0.312   3   0.00
HCU  C12U C13U C14U  0.666   3   180.00
C15U C14U C16U C17U  0.04    3   0.00
C15U C14U C16U HCU   0.04    3   0.00
HAU  C13U C14U C15U 10.4     2   180.00
C16U C17U C18U HAU   0.208   3   0.00
C16U C17U C18U C19U  0.666   3   180.00
C16U C14U C15U HCU   0.04    3   0.00
HAU  C13U C14U C16U 10.4     2   180.00
C17U C18U C19U C20U 10.4     2   180.00
C17U C18U C19U C21U 10.4     2   180.00
C18U C19U C20U HCU   0.666   3   180.00
C18U C19U C21U C22U  0.666   3   180.00
C18U C19U C21U HCU   0.666   3   180.00
HCU  C16U C17U C18U -0.312   3   0.00
C19U C21U C22U C23U -0.312   3   0.00
C19U C21U C22U HCU  -0.312   3   0.00
HCU  C17U C18U C19U  0.666   3   180.00
C20U C19U C21U C22U  0.04    3   0.00
C20U C19U C21U HCU   0.04    3   0.00
HAU  C18U C19U C20U 10.4     2   180.00
C21U C22U C23U HAU   0.208   3   0.00
C21U C22U C23U C24U  0.666   3   180.00
C21U C19U C20U HCU   0.04    3   0.00
HAU  C18U C19U C21U 10.4     2   180.00
C22U C23U C24U C25U 10.4     2   180.00
C22U C23U C24U C26U 10.4     2   180.00
C23U C24U C25U HCU   0.666   3   180.00
C23U C24U C26U C27U  0.666   3   180.00
C23U C24U C26U HCU   0.666   3   180.00
HCU  C21U C22U C23U -0.312   3   0.00
C24U C26U C27U C28U -0.312   3   0.00
C24U C26U C27U HCU  -0.312   3   0.00
HCU  C22U C23U C24U  0.666   3   180.00
C25U C24U C26U C27U  0.04    3   0.00
C25U C24U C26U HCU   0.04    3   0.00
HAU  C23U C24U C25U 10.4     2   180.00
C26U C27U C28U HAU   0.208   3   0.00
C26U C27U C28U C29U  0.666   3   180.00
C26U C24U C25U HCU   0.04    3   0.00
HAU  C23U C24U C26U 10.4     2   180.00
C27U C28U C29U C30U 10.4     2   180.00
C27U C28U C29U C31U 10.4     2   180.00
C28U C29U C30U HCU   0.666   3   180.00
C28U C29U C31U C32U  0.666   3   180.00
C28U C29U C31U HCU   0.666   3   180.00
HCU  C26U C27U C28U -0.312   3   0.00
C29U C31U C32U C33U -0.312   3   0.00
C29U C31U C32U HCU  -0.312   3   0.00
HCU  C27U C28U C29U  0.666   3   180.00
C30U C29U C31U C32U  0.04    3   0.00
C30U C29U C31U HCU   0.04    3   0.00
HAU  C28U C29U C30U 10.4     2   180.00
C31U C32U C33U HAU   0.208   3   0.00
C31U C32U C33U C34U  0.666   3   180.00
C31U C29U C30U HCU   0.04    3   0.00
HAU  C28U C29U C31U 10.4     2   180.00
C32U C33U C34U C35U 10.4     2   180.00
C32U C33U C34U C36U 10.4     2   180.00
C33U C34U C35U HCU   0.666   3   180.00
C33U C34U C36U C37U  0.666   3   180.00
C33U C34U C36U HCU   0.666   3   180.00
HCU  C31U C32U C33U -0.312   3   0.00
C34U C36U C37U C38U -0.312   3   0.00
C34U C36U C37U HCU  -0.312   3   0.00
HCU  C32U C33U C34U  0.666   3   180.00
C35U C34U C36U C37U  0.04    3   0.00
C35U C34U C36U HCU   0.04    3   0.00
HAU  C33U C34U C35U 10.4     2   180.00
C36U C37U C38U C39U  0.666   3   180.00
C36U C37U C38U HAU   0.208   3   0.00
C36U C34U C35U HCU   0.04    3   0.00
HAU  C33U C34U C36U 10.4     2   180.00
C37U C38U C39U C40U 10.4     2   180.00
C37U C38U C39U C41U 10.4     2   180.00
C38U C39U C40U HCU   0.666   3   180.00
C38U C39U C41U HCU   0.666   3   180.00
HCU  C36U C37U C38U -0.312   3   0.00
HCU  C37U C38U C39U  0.666   3   180.00
HAU  C38U C39U C40U 10.4     2   180.00
C40U C39U C41U HCU   0.04    3   0.00
HAU  C38U C39U C41U 10.4     2   180.00
C41U C39U C40U HCU   0.04    3   0.00
O2U  C2U  C3U  O3U   9.0     2   180.00
O3U  C3U  C4U  O4U   8.0     2   180.00
O4U  C4U  C5U  O5U   9.0     2   180.00
HCU  C7U  C8U  HAU   0.208   3   0.00
HCU  C11U C12U HCU  -0.312   3   0.00
HCU  C12U C13U HAU   0.208   3   0.00
HCU  C16U C17U HCU  -0.312   3   0.00
HCU  C17U C18U HAU   0.208   3   0.00
HCU  C21U C22U HCU  -0.312   3   0.00
HCU  C22U C23U HAU   0.208   3   0.00
HCU  C26U C27U HCU  -0.312   3   0.00
HCU  C27U C28U HAU   0.208   3   0.00
HCU  C31U C32U HCU  -0.312   3   0.00
HCU  C32U C33U HAU   0.208   3   0.00
HCU  C36U C37U HCU  -0.312   3   0.00
HCU  C37U C38U HAU   0.208   3   0.00

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
C1U  C2U  C6U  C51U  750.0            0      0.000 ! Nobs =    1 ... Value = -0.129
C2U  C1U  C3U  O2U   750.0            0      0.000 ! Nobs =    1 ... Value = -0.288
C3U  C2U  C4U  O3U   750.0            0      0.000 ! Nobs =    1 ... Value = 0.155
C4U  C3U  C5U  O4U   750.0            0      0.000 ! Nobs =    1 ... Value = -0.003
C5U  C4U  C6U  O5U   750.0            0      0.000 ! Nobs =    1 ... Value = 0.020
C6U  C1U  C5U  C7U   750.0            0      0.000 ! Nobs =    1 ... Value = -0.014
C9U  C8U  C10U C11U  750.0            0      0.000 ! Nobs =    1 ... Value = 0.042
C14U C13U C15U C16U  750.0            0      0.000 ! Nobs =    1 ... Value = 0.009
C19U C18U C20U C21U  750.0            0      0.000 ! Nobs =    1 ... Value = -0.020
C24U C23U C25U C26U  750.0            0      0.000 ! Nobs =    1 ... Value = 0.004
C29U C28U C30U C31U  750.0            0      0.000 ! Nobs =    1 ... Value = -0.014
C34U C33U C35U C36U  750.0            0      0.000 ! Nobs =    1 ... Value = 0.070
C39U C38U C40U C41U  750.0            0      0.000 ! Nobs =    1 ... Value = -0.025

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
C1U  0.0 -0.0860000  1.9080000
C10U 0.0 -0.1094000  1.9080000
C11U 0.0 -0.1094000  1.9080000
C12U 0.0 -0.1094000  1.9080000
C13U 0.0 -0.0860000  1.9080000
C14U 0.0 -0.0860000  1.9080000
C15U 0.0 -0.1094000  1.9080000
C16U 0.0 -0.1094000  1.9080000
C17U 0.0 -0.1094000  1.9080000
C18U 0.0 -0.0860000  1.9080000
C19U 0.0 -0.0860000  1.9080000
C2U  0.0 -0.0860000  1.9080000
C20U 0.0 -0.1094000  1.9080000
C21U 0.0 -0.1094000  1.9080000
C22U 0.0 -0.1094000  1.9080000
C23U 0.0 -0.0860000  1.9080000
C24U 0.0 -0.0860000  1.9080000
C25U 0.0 -0.1094000  1.9080000
C26U 0.0 -0.1094000  1.9080000
C27U 0.0 -0.1094000  1.9080000
C28U 0.0 -0.0860000  1.9080000
C29U 0.0 -0.0860000  1.9080000
C3U  0.0 -0.0860000  1.9080000
C30U 0.0 -0.1094000  1.9080000
C31U 0.0 -0.1094000  1.9080000
C32U 0.0 -0.1094000  1.9080000
C33U 0.0 -0.0860000  1.9080000
C34U 0.0 -0.0860000  1.9080000
C35U 0.0 -0.1094000  1.9080000
C36U 0.0 -0.1094000  1.9080000
C37U 0.0 -0.1094000  1.9080000
C38U 0.0 -0.0860000  1.9080000
C39U 0.0 -0.0860000  1.9080000
C4U  0.0 -0.0860000  1.9080000
C40U 0.0 -0.1094000  1.9080000
C41U 0.0 -0.1094000  1.9080000
C5U  0.0 -0.0860000  1.9080000
C51U 0.0 -0.1094000  1.9080000
C52U 0.0 -0.1094000  1.9080000
C54U 0.0 -0.1094000  1.9080000
C6U  0.0 -0.0860000  1.9080000
C7U  0.0 -0.1094000  1.9080000
C8U  0.0 -0.0860000  1.9080000
C9U  0.0 -0.0860000  1.9080000
HAU  0.0 -0.015000   1.459000
HCU  0.0 -0.016000   1.487000
O2U  0.0 -0.2100000  1.6612000
O3U  0.0 -0.1700000  1.6637000
O4U  0.0 -0.1700000  1.6637000
O5U  0.0 -0.2100000  1.6612000

END
